Server: nginx
Date: Tue, 27 Oct 2020 08:09:29 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=1HMIn+I2tWdfH89kerSt4iIj41MIPy47/2JoQJWydnAv9mIDhy7TojU7+4sYQ0ftHnvNOzveQ5IzxdD5OAewd776oDFfDC6cDZy5UQ5Se3545taGRDtNIeWvK8bd; Expires=Tue, 03 Nov 2020 08:09:27 GMT; Path=/
Set-Cookie: AWSALBCORS=1HMIn+I2tWdfH89kerSt4iIj41MIPy47/2JoQJWydnAv9mIDhy7TojU7+4sYQ0ftHnvNOzveQ5IzxdD5OAewd776oDFfDC6cDZy5UQ5Se3545taGRDtNIeWvK8bd; Expires=Tue, 03 Nov 2020 08:09:27 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 10:09:27 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1036392%7C1038807%7C1038900%7C1038824%7C1037228%7C1038265%7C1038699%7C1035562%7C1037820%7C1037057%7C1037365%7C1031945%7C1037640%7C1035821%7C1034371%7C1035948%7C1034417%7C1021084%7C1031961%7C1023220; expires=Fri, 23-Oct-2037 08:09:28 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains