Server: nginx
Date: Tue, 27 Oct 2020 12:31:01 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=g7+q1YqJnEn6C4L8dSda6d0Xdgdv/EqSefgrDowCWMAOE5ajSe6k2C+nKQxGI6LeFQHT3afxAvGzxM3lyIQ1cF3XwzAvJsFwYoR3o+Gul9F3Ix9lh1hRY9BWL4Rs; Expires=Tue, 03 Nov 2020 12:30:59 GMT; Path=/
Set-Cookie: AWSALBCORS=g7+q1YqJnEn6C4L8dSda6d0Xdgdv/EqSefgrDowCWMAOE5ajSe6k2C+nKQxGI6LeFQHT3afxAvGzxM3lyIQ1cF3XwzAvJsFwYoR3o+Gul9F3Ix9lh1hRY9BWL4Rs; Expires=Tue, 03 Nov 2020 12:30:59 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=de5a9e4c2e5924022003f0774468a068; expires=Tue, 27-Oct-2020 14:30:59 GMT; Max-Age=7200; path=/
Set-Cookie: PHPSESSID=lvkgua9q7sdalhga8gmtbqrt82; path=/
Set-Cookie: S13U35=1; path=/
Set-Cookie: S13_SEARCH_HISTORY01_url=%2Fsearch%2Fsearch_list%2F%3Foccupation%3D101000_101500_102000_102500_103000_103500_104000_104500_105000_105500_109000%26caroute%3D0101; path=/
Set-Cookie: S13_SEARCH_HISTORY01_upd=2020-10-27+21%3A30%3A59; path=/
Set-Cookie: S13_SEARCH_HISTORY01_str=%E6%B3%95%E4%BA%BA%E5%96%B6%E6%A5%AD+%2F+%E5%80%8B%E4%BA%BA%E5%96%B6%E6%A5%AD+%2F+%E3%83%AB%E3%83%BC%E3%83%88%E5%96%B6%E6%A5%AD%E3%80%81%E4%BB%A3%E7%90%86%E5%BA%97%E5%96%B6%E6%A5%AD+%2F+%E5%86%85%E5%8B%A4%E5%96%B6%E6%A5%AD%E3%80%81%E3%82%AB%E3%82%A6%E3%83%B3%E3%82%BF%E3%83%BC%E3%82%BB%E3%83%BC%E3%83%AB%E3%82%B9+%2F+IT%E3%83%BB%E6%8A%80%E8%A1%93%E3%83%BB%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E5%96%B6%E6%A5%AD+%2F+%E3%83%A1%E3%83%87%E3%82%A3%E3%82%AB%E3%83%AB%E5%96%B6%E6%A5%AD%EF%BC%88MR%E3%80%81%E5%8C%BB%E7%99%82%E6%A9%9F%E5%99%A8%E5%96%B6%E6%A5%AD%EF%BC%89+%2F+%E6%B5%B7%E5%A4%96%E5%96%B6%E6%A5%AD+%2F+%E5%96%B6%E6%A5%AD%E3%83%9E%E3%83%8D%E3%83%BC%E3%82%B8%E3%83%A3%E3%83%BC%E3%83%BB%E5%96%B6%E6%A5%AD%E7%AE%A1%E7%90%86+%2F+%E3%83%86%E3%83%AC%E3%83%9E%E3%83%BC%E3%82%B1%E3%83%86%E3%82%A3%E3%83%B3%E3%82%B0%E3%80%81%E3%82%B3%E3%83%BC%E3%83%AB%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC%E9%81%8B%E5%96%B6+%2F+%E4%BA%BA%E6%9D%90%E3%82%B3%E3%83%BC%E3%83%87%E3%82%A3%E3%83%8D%E3%83%BC%E3%82%BF%E3%83%BC%E3%80%81%E3%82%AD%E3%83%A3%E3%83%AA%E3%82%A2%E3%82%B3%E3%83%B3%E3%82%B5%E3%83%AB%E3%82%BF%E3%83%B3%E3%83%88%E3%80%81%E4%BA%BA%E6%9D%90%E7%B3%BB%E5%96%B6%E6%A5%AD+%2F+%E3%81%9D%E3%81%AE%E4%BB%96%E5%96%B6%E6%A5%AD%E7%B3%BB; path=/
Set-Cookie: S13_SEARCH_HISTORY01_are=1; path=/
Set-Cookie: not_display_ie7_8_alert_text=1; path=/
Set-Cookie: not_display_ie7_8_alert_modal=1; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains