Server: nginx
Date: Tue, 27 Oct 2020 08:10:33 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=xEbymX26PM1aJBhn783yEjbXHzrTr8RxLb+bxf/Taa5LPd4utRbY12IOnjYisMd5Kkh9d13DOm7qJpnwgGoAszqIgOCFq6e4s1Rbv4gEkoEtPE7JcKy1yGdcm6p+; Expires=Tue, 03 Nov 2020 08:10:31 GMT; Path=/
Set-Cookie: AWSALBCORS=xEbymX26PM1aJBhn783yEjbXHzrTr8RxLb+bxf/Taa5LPd4utRbY12IOnjYisMd5Kkh9d13DOm7qJpnwgGoAszqIgOCFq6e4s1Rbv4gEkoEtPE7JcKy1yGdcm6p+; Expires=Tue, 03 Nov 2020 08:10:31 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 10:10:30 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1040082%7C1037903%7C1038805%7C1038898%7C1038271%7C1036864%7C1038174%7C1038635%7C1034373%7C1036631%7C1037053%7C1037363%7C995605%7C1036742%7C1035212%7C1034196%7C1032318%7C1033041%7C1031362%7C1032305; expires=Fri, 23-Oct-2037 08:10:32 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains