Server: nginx
Date: Tue, 27 Oct 2020 08:13:34 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=lT2VDoD+QRt6UdGt1D8Qehd96uB1E4cRoqDAJj9UBNXF+pUxxGinltb/vv7IGNe71v7+QdZdL7gwHag0Q40qf7qaagmj2UBbPgHEv65nn4FnQVgm2uMPZ8s8rKez; Expires=Tue, 03 Nov 2020 08:13:33 GMT; Path=/
Set-Cookie: AWSALBCORS=lT2VDoD+QRt6UdGt1D8Qehd96uB1E4cRoqDAJj9UBNXF+pUxxGinltb/vv7IGNe71v7+QdZdL7gwHag0Q40qf7qaagmj2UBbPgHEv65nn4FnQVgm2uMPZ8s8rKez; Expires=Tue, 03 Nov 2020 08:13:33 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 10:13:33 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1039339%7C1039408%7C1039539%7C1039975%7C1037653%7C1038802%7C1038895%7C1038966%7C1039012%7C1038166%7C1038631%7C1038722%7C1036225%7C1037017%7C1037337%7C1038040%7C1034177%7C1035018%7C1034095%7C1034722; expires=Fri, 23-Oct-2037 08:13:33 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains