Server: nginx
Date: Tue, 27 Oct 2020 08:07:54 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=9JJw/WnebgA0BWrKGZiY5shZIxmsxpMQzBNhrfszuvr50V63rWZvX4KiXyFtu32ASuOyRD5JKLgendZgzs/CrdGhlb62Mjl0PRMvbGIT3S14N2B6YerSYt/Mp9RK; Expires=Tue, 03 Nov 2020 08:07:54 GMT; Path=/
Set-Cookie: AWSALBCORS=9JJw/WnebgA0BWrKGZiY5shZIxmsxpMQzBNhrfszuvr50V63rWZvX4KiXyFtu32ASuOyRD5JKLgendZgzs/CrdGhlb62Mjl0PRMvbGIT3S14N2B6YerSYt/Mp9RK; Expires=Tue, 03 Nov 2020 08:07:54 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 10:07:53 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1038881%7C1038940%7C1036992%7C1038119%7C1038510%7C1037687%7C1029180%7C1037011%7C1037275%7C1036969%7C1034776%7C1032533%7C1023637%7C1023645%7C1032004%7C1035968%7C1032165%7C1031302%7C1029432%7C1024087; expires=Fri, 23-Oct-2037 08:07:54 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains