Server: nginx
Date: Tue, 27 Oct 2020 08:22:36 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=TjVelGxdkddX3IXmfnQ/gpO0YasYbI/JAA3NVobdMyP2mpf27zT8aMtppyidzqb9IonUAhPByNk13hLKK24ii+d8epV4+KkXeveK1zPNWKQDLVBfbgYj/SNsf2rR; Expires=Tue, 03 Nov 2020 08:22:36 GMT; Path=/
Set-Cookie: AWSALBCORS=TjVelGxdkddX3IXmfnQ/gpO0YasYbI/JAA3NVobdMyP2mpf27zT8aMtppyidzqb9IonUAhPByNk13hLKK24ii+d8epV4+KkXeveK1zPNWKQDLVBfbgYj/SNsf2rR; Expires=Tue, 03 Nov 2020 08:22:36 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 10:22:35 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1040803%7C1040947%7C1041102%7C1041217%7C1037804%7C1040659%7C1040379%7C1040552%7C1037180%7C1025564%7C1039372%7C1039511%7C1039895%7C998545%7C1038684%7C1038854%7C1038931%7C1032259%7C1038114%7C1038478; expires=Fri, 23-Oct-2037 08:22:36 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains