Server: nginx
Date: Tue, 27 Oct 2020 08:23:49 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=cZsnPw+bO9Lvzjs4TW/Xba82CCBWWMN2Q7u+/tDcH5ji9hX3juEYgQfnpXplPBO+E7a5bBrN/wPgkwWXWMfLG1k9QhDD9korUIow5P8MG2NWhntooORuZrRxxyAd; Expires=Tue, 03 Nov 2020 08:23:48 GMT; Path=/
Set-Cookie: AWSALBCORS=cZsnPw+bO9Lvzjs4TW/Xba82CCBWWMN2Q7u+/tDcH5ji9hX3juEYgQfnpXplPBO+E7a5bBrN/wPgkwWXWMfLG1k9QhDD9korUIow5P8MG2NWhntooORuZrRxxyAd; Expires=Tue, 03 Nov 2020 08:23:48 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 10:23:48 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1041457%7C1040797%7C1040890%7C1041079%7C1041212%7C1026920%7C1039724%7C1040368%7C1040471%7C1003172%7C1039517%7C1039367%7C1039472%7C1039878%7C1039298%7C1038313%7C1038354%7C1041710%7C1032233; expires=Fri, 23-Oct-2037 08:23:48 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains