Server: nginx
Date: Tue, 27 Oct 2020 08:08:14 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=eTA+3JKI35LW9UYs361DywIdL+OWhne8Gm2KYXZwnyAvtv2N8MAr9G50vY3e9iB6xQ+A1K5WmotvDwUI0vBYBb5mYEB5TnnL4HKk89pPVAXDtZNhSLtljzMLlg8y; Expires=Tue, 03 Nov 2020 08:08:13 GMT; Path=/
Set-Cookie: AWSALBCORS=eTA+3JKI35LW9UYs361DywIdL+OWhne8Gm2KYXZwnyAvtv2N8MAr9G50vY3e9iB6xQ+A1K5WmotvDwUI0vBYBb5mYEB5TnnL4HKk89pPVAXDtZNhSLtljzMLlg8y; Expires=Tue, 03 Nov 2020 08:08:13 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 10:08:13 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1038817%7C1038921%7C1038156%7C1038092%7C1038266%7C1038710%7C1036215%7C1037853%7C1037085%7C1037367%7C1036262%7C1021298%7C1036288%7C1034643%7C1036027%7C1035985%7C1022947%7C1022592%7C1029334%7C1025731; expires=Fri, 23-Oct-2037 08:08:14 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains