Server: nginx
Date: Tue, 27 Oct 2020 08:04:35 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=Vtc0mB7gWbBeMhmv7lfZko/SmEW1iz78vGj4wEL00twiYPQKWtMhjSVd1ZJcOPSuZ1c7+jgWN1T3JtoxR1K3ytNGIzMZf2VI+yqXszWbm/sWR0WzsffKILdMmNht; Expires=Tue, 03 Nov 2020 08:04:33 GMT; Path=/
Set-Cookie: AWSALBCORS=Vtc0mB7gWbBeMhmv7lfZko/SmEW1iz78vGj4wEL00twiYPQKWtMhjSVd1ZJcOPSuZ1c7+jgWN1T3JtoxR1K3ytNGIzMZf2VI+yqXszWbm/sWR0WzsffKILdMmNht; Expires=Tue, 03 Nov 2020 08:04:33 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 10:04:33 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1038174%7C1038635%7C1034373%7C1036631%7C1037053%7C1037363%7C995605%7C1036742%7C1035212%7C1034196%7C1032318%7C1033041%7C1031362%7C1032305%7C1023383%7C1029853%7C1030871%7C1026947%7C1023546%7C1038656; expires=Fri, 23-Oct-2037 08:04:34 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains