Server: nginx
Date: Tue, 27 Oct 2020 07:52:38 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=4GThpL2e9ynj7kHzbObZSe6SACVQv8MVvQDU1lDXfIhPWaatYtLm2OioCQ68cdskF/0x5lZgStuFhi2nBRst+xVIZZpmKSoOv271NjqT+qFapJyV/8uKiawyOUBf; Expires=Tue, 03 Nov 2020 07:52:36 GMT; Path=/
Set-Cookie: AWSALBCORS=4GThpL2e9ynj7kHzbObZSe6SACVQv8MVvQDU1lDXfIhPWaatYtLm2OioCQ68cdskF/0x5lZgStuFhi2nBRst+xVIZZpmKSoOv271NjqT+qFapJyV/8uKiawyOUBf; Expires=Tue, 03 Nov 2020 07:52:36 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 09:52:36 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1032165%7C1031302%7C1029432%7C1024087%7C1024912%7C1027247%7C1032643%7C1040037%7C1041738%7C1041710%7C1032233; expires=Fri, 23-Oct-2037 07:52:38 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains