Server: nginx
Date: Tue, 27 Oct 2020 07:57:32 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=gpI1d40iJR2+3eYGhgY0jh8X8MUAM7sm1Xt9ZL6WVceYOV8aIrxavJQN2qII7S0qEVAOvA7AjnXp6MGqChEDT4nZZb3Z1kyqf/73jZU3L7Skv9VKQn2P5atzo/i4; Expires=Tue, 03 Nov 2020 07:57:31 GMT; Path=/
Set-Cookie: AWSALBCORS=gpI1d40iJR2+3eYGhgY0jh8X8MUAM7sm1Xt9ZL6WVceYOV8aIrxavJQN2qII7S0qEVAOvA7AjnXp6MGqChEDT4nZZb3Z1kyqf/73jZU3L7Skv9VKQn2P5atzo/i4; Expires=Tue, 03 Nov 2020 07:57:31 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 09:57:31 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1032136%7C1023326%7C1022532%7C1022988%7C1024108%7C1007502%7C1030087%7C1029428%7C1028861%7C1023500%7C1026345%7C1031889%7C1040570%7C1041744%7C1041710%7C1032233; expires=Fri, 23-Oct-2037 07:57:31 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains