Server: nginx
Date: Tue, 27 Oct 2020 08:24:37 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=vxyHDRUXZsw62+tYPNEEnhnuw31JbL+x+LIbjmTuKJHXByU5i/d+r6GonuzCwjtLVH/mNC7w7QIl03ykAP0Wf0UC3kP+DjqE8KP2SBWrJCMwn7wEF9v5kaj+rH1G; Expires=Tue, 03 Nov 2020 08:24:36 GMT; Path=/
Set-Cookie: AWSALBCORS=vxyHDRUXZsw62+tYPNEEnhnuw31JbL+x+LIbjmTuKJHXByU5i/d+r6GonuzCwjtLVH/mNC7w7QIl03ykAP0Wf0UC3kP+DjqE8KP2SBWrJCMwn7wEF9v5kaj+rH1G; Expires=Tue, 03 Nov 2020 08:24:36 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 10:24:36 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1041740%7C1038325%7C1040803%7C1040947%7C1041102%7C1041217%7C1037804%7C1040659%7C1040379%7C1040552%7C1037180%7C1025564%7C1039372%7C1039511%7C1039895%7C998545%7C1038684%7C1038854%7C1038931%7C1032259; expires=Fri, 23-Oct-2037 08:24:36 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains