Server: nginx
Date: Tue, 27 Oct 2020 07:58:27 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=KHV7GO+bQqW9csVR3l273Di1QMSHtLEJVg56639jfd99kWU7Iw+1kwjRnPOT+VQp9ekfOeoKXEx7LV4mq4aBcCbIQvGbTME94lNhfe5fR4O61mjdGcgGxCn0e239; Expires=Tue, 03 Nov 2020 07:58:26 GMT; Path=/
Set-Cookie: AWSALBCORS=KHV7GO+bQqW9csVR3l273Di1QMSHtLEJVg56639jfd99kWU7Iw+1kwjRnPOT+VQp9ekfOeoKXEx7LV4mq4aBcCbIQvGbTME94lNhfe5fR4O61mjdGcgGxCn0e239; Expires=Tue, 03 Nov 2020 07:58:26 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 09:58:26 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1034775%7C1032136%7C1023326%7C1022532%7C1022988%7C1024108%7C1007502%7C1030087%7C1029428%7C1028861%7C1023500%7C1026345%7C1031889%7C1040570%7C1041744%7C1041710%7C1032233; expires=Fri, 23-Oct-2037 07:58:27 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains