Server: nginx
Date: Tue, 27 Oct 2020 08:24:22 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=K9aJfIKGrOi20nqhAJvbRz9MC844doR3pdSF//tylsUj5s82YnSXG3VviVjvImiPFXnGoHVHw/nOWgH+yT75v+sWfq8HyCAwQBMGsq7xg0rIJLRXyfNMl0keSNyv; Expires=Tue, 03 Nov 2020 08:24:21 GMT; Path=/
Set-Cookie: AWSALBCORS=K9aJfIKGrOi20nqhAJvbRz9MC844doR3pdSF//tylsUj5s82YnSXG3VviVjvImiPFXnGoHVHw/nOWgH+yT75v+sWfq8HyCAwQBMGsq7xg0rIJLRXyfNMl0keSNyv; Expires=Tue, 03 Nov 2020 08:24:21 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 10:24:21 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1023120%7C1039275%7C1040833%7C1041017%7C1041127%7C1040674%7C1040185%7C1040313%7C1040401%7C1040573%7C1036524%7C1039313%7C1039379%7C1039537%7C1039945%7C1035918%7C1038784%7C1038880%7C1038944%7C1037751; expires=Fri, 23-Oct-2037 08:24:21 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains