Server: nginx
Date: Tue, 27 Oct 2020 08:19:09 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=n89+DG5XvS/3gXJu8AWFe+3d72CXEJnldiUM8wrBgKxEr1YVvbk6CeQezHKe555FCbMp0VHcj9QQ+wfLwTgDj6+vnl9LlTrn5nDQZGi8bAmwqEo3NRykeWw4GNlY; Expires=Tue, 03 Nov 2020 08:19:08 GMT; Path=/
Set-Cookie: AWSALBCORS=n89+DG5XvS/3gXJu8AWFe+3d72CXEJnldiUM8wrBgKxEr1YVvbk6CeQezHKe555FCbMp0VHcj9QQ+wfLwTgDj6+vnl9LlTrn5nDQZGi8bAmwqEo3NRykeWw4GNlY; Expires=Tue, 03 Nov 2020 08:19:08 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 10:19:08 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1041202%7C1037758%7C1040325%7C1040456%7C1040599%7C1036771%7C1039360%7C1039424%7C1039554%7C1040082%7C1037903%7C1038805%7C1038898%7C1038271%7C1036864%7C1038174%7C1038635%7C1034373%7C1036631%7C1037053; expires=Fri, 23-Oct-2037 08:19:09 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains