Server: nginx
Date: Tue, 27 Oct 2020 08:22:34 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=cl2JsyUfCK2jBhOrIXNtUZcmBRjbRoh2nP/ni1NGu0Wliuo2lNsV+VRbeOKMnTS627VwMeZlUZgwiKmMJBSEefcmujwYdfkPiC6XYwJ6oEEZ5p3yL5B97Awmne/z; Expires=Tue, 03 Nov 2020 08:22:33 GMT; Path=/
Set-Cookie: AWSALBCORS=cl2JsyUfCK2jBhOrIXNtUZcmBRjbRoh2nP/ni1NGu0Wliuo2lNsV+VRbeOKMnTS627VwMeZlUZgwiKmMJBSEefcmujwYdfkPiC6XYwJ6oEEZ5p3yL5B97Awmne/z; Expires=Tue, 03 Nov 2020 08:22:33 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 10:22:33 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1040804%7C1040950%7C1041108%7C1041226%7C1037927%7C1040647%7C1040386%7C1040554%7C1037714%7C1039182%7C1041710%7C1032233; expires=Fri, 23-Oct-2037 08:22:34 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains