Server: nginx
Date: Tue, 27 Oct 2020 08:14:15 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=YNRBNwStbo0H6jLs74/x/Ef3JAfZtTqOimBqI2jV2wRi3I80ax4Elo4Ak16abx/JRYfDELW/883YQOpjTuF+xHoPyrKkWPezqzYK2kVuPQevvJtvjMUSTRhZ1Szr; Expires=Tue, 03 Nov 2020 08:14:13 GMT; Path=/
Set-Cookie: AWSALBCORS=YNRBNwStbo0H6jLs74/x/Ef3JAfZtTqOimBqI2jV2wRi3I80ax4Elo4Ak16abx/JRYfDELW/883YQOpjTuF+xHoPyrKkWPezqzYK2kVuPQevvJtvjMUSTRhZ1Szr; Expires=Tue, 03 Nov 2020 08:14:13 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 10:14:13 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1039154%7C1039364%7C1039468%7C1039629%7C1038277%7C1038302%7C1038812%7C1038901%7C1038858%7C1036665%7C1041710%7C1032233; expires=Fri, 23-Oct-2037 08:14:15 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains