Server: nginx
Date: Tue, 27 Oct 2020 06:36:33 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=FH3jP/8n64bG397Koa9K91C95BLsDp8xU5o++oDHDnUz1D6lvU5rHUkUuCPCb4xbrMNrh5BrhkUnXFRoQLgmH+AZaEPOClLEPlMU2/sJ8bi/K4D0F90n4fPYzKHQ; Expires=Tue, 03 Nov 2020 06:36:32 GMT; Path=/
Set-Cookie: AWSALBCORS=FH3jP/8n64bG397Koa9K91C95BLsDp8xU5o++oDHDnUz1D6lvU5rHUkUuCPCb4xbrMNrh5BrhkUnXFRoQLgmH+AZaEPOClLEPlMU2/sJ8bi/K4D0F90n4fPYzKHQ; Expires=Tue, 03 Nov 2020 06:36:32 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 08:36:32 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1038356; expires=Fri, 23-Oct-2037 06:36:33 GMT; Max-Age=536112000; path=/
Set-Cookie: S13U20=JAkfbpWxP0; expires=Sun, 25-Apr-2021 06:36:33 GMT; Max-Age=15552000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains