Server: nginx
Date: Tue, 27 Oct 2020 08:04:08 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=qO2Vl2U7H6y6D5Np9ek4/uE1yof0QqURxPmv08jReINnjl3PirnUGI9B5JUyVW50vY2ISZvpIlZZAFoC1qZeXrB+u57cDOMDgYnEvAoJc8f+ErLIQqQ7GT32vLPc; Expires=Tue, 03 Nov 2020 08:04:06 GMT; Path=/
Set-Cookie: AWSALBCORS=qO2Vl2U7H6y6D5Np9ek4/uE1yof0QqURxPmv08jReINnjl3PirnUGI9B5JUyVW50vY2ISZvpIlZZAFoC1qZeXrB+u57cDOMDgYnEvAoJc8f+ErLIQqQ7GT32vLPc; Expires=Tue, 03 Nov 2020 08:04:06 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 10:04:06 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1038478%7C1038751%7C1038026%7C1036964%7C1037120%7C1034585%7C1034771%7C1026534%7C1023301%7C1022531%7C1020521%7C1024107%7C1035249%7C1027764%7C1023580%7C1023940%7C1023339%7C1023317%7C1032113%7C1038295; expires=Fri, 23-Oct-2037 08:04:07 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains