Server: nginx
Date: Tue, 27 Oct 2020 08:03:57 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=8KsKtOR+R7UqNtfmTs/BNMlCXv0v6MEAj1lUHdX32DCPJQSP5srfW+fLNiUscP7xOJ4HXqe1TfMkkOOZb9sAnz/5wDCyIlQO86JKeyu71z46OGmDr+6dGPqEvyoC; Expires=Tue, 03 Nov 2020 08:03:57 GMT; Path=/
Set-Cookie: AWSALBCORS=8KsKtOR+R7UqNtfmTs/BNMlCXv0v6MEAj1lUHdX32DCPJQSP5srfW+fLNiUscP7xOJ4HXqe1TfMkkOOZb9sAnz/5wDCyIlQO86JKeyu71z46OGmDr+6dGPqEvyoC; Expires=Tue, 03 Nov 2020 08:03:57 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 10:03:56 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1038534%7C1038300%7C1034913%7C1037014%7C1037281%7C1037259%7C1036557%7C1034633%7C1031882%7C1034217%7C1033473%7C1027768%7C1031556%7C1032281%7C1030991%7C1026364%7C1026200%7C1025721%7C1031147%7C1041130; expires=Fri, 23-Oct-2037 08:03:57 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains