Server: nginx
Date: Tue, 27 Oct 2020 08:18:58 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=9tKYBMMc0z6WTeH3jWHfIzTG1nW4+ALoDGX500rNtoqzR8jTTzR0dslsclWYyvptfza/91BWWeIoEAbKl2I8Mfo1CZA5fRBAGg6Jgr0gQmHKXk1tj52Cg6SJgD/1; Expires=Tue, 03 Nov 2020 08:18:55 GMT; Path=/
Set-Cookie: AWSALBCORS=9tKYBMMc0z6WTeH3jWHfIzTG1nW4+ALoDGX500rNtoqzR8jTTzR0dslsclWYyvptfza/91BWWeIoEAbKl2I8Mfo1CZA5fRBAGg6Jgr0gQmHKXk1tj52Cg6SJgD/1; Expires=Tue, 03 Nov 2020 08:18:55 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 10:18:55 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1021141%7C1039109%7C1040356%7C1040459%7C1040338%7C1039154%7C1039364%7C1039468%7C1039629%7C1038277%7C1038302%7C1038812%7C1038901%7C1038858%7C1036665%7C1041710%7C1032233; expires=Fri, 23-Oct-2037 08:18:57 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains