Server: nginx
Date: Tue, 27 Oct 2020 07:57:41 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=4i6YOZG9FEIHSRbYCBnkRz96vNPW8FWYHDswcs6rFkGJVd/+KMqoX4EhV5VRfSNMNsEkCaEtkD9vBootVK19rOgKjXvMzGVWydq9alFBU85IyeYt+CAuo2UJazNy; Expires=Tue, 03 Nov 2020 07:57:40 GMT; Path=/
Set-Cookie: AWSALBCORS=4i6YOZG9FEIHSRbYCBnkRz96vNPW8FWYHDswcs6rFkGJVd/+KMqoX4EhV5VRfSNMNsEkCaEtkD9vBootVK19rOgKjXvMzGVWydq9alFBU85IyeYt+CAuo2UJazNy; Expires=Tue, 03 Nov 2020 07:57:40 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 09:57:40 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1024072%7C1023082%7C1036385%7C1033658%7C1035215%7C1033453%7C1021829%7C1032108%7C1030134%7C1028445%7C1023613%7C1024011%7C1039890%7C1041757%7C1041710%7C1032233; expires=Fri, 23-Oct-2037 07:57:40 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains