Server: nginx
Date: Tue, 27 Oct 2020 08:10:28 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=SWozdYcuVfc1COPGzU0YM8E9PR+7DChP0H/NhSyhD+/KgdMJRVxEu8ZTRk0IXfx7LlY91oFfgsp7+5XTBjY9Id23L0QFpYrnLkKIM+BsJwvSB/5CpeEZ2DetCl9W; Expires=Tue, 03 Nov 2020 08:10:27 GMT; Path=/
Set-Cookie: AWSALBCORS=SWozdYcuVfc1COPGzU0YM8E9PR+7DChP0H/NhSyhD+/KgdMJRVxEu8ZTRk0IXfx7LlY91oFfgsp7+5XTBjY9Id23L0QFpYrnLkKIM+BsJwvSB/5CpeEZ2DetCl9W; Expires=Tue, 03 Nov 2020 08:10:27 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 10:10:27 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1036354%7C1038609%7C1038806%7C1038899%7C1038823%7C1036957%7C1038175%7C1038650%7C1038667%7C1041710%7C1032233; expires=Fri, 23-Oct-2037 08:10:27 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains