Server: nginx
Date: Tue, 27 Oct 2020 08:21:35 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=/r9cvIof7M7+Kb9fhvGkjzPG0toUDl2FEBxbR+Bd29neRjXleIL7vjV5nSyZd+/zwxrFqxFfHhjIDo2dE+G3EBdGR7vVYJea5O37SAmGV3MTBLMuRjj/w+Hhs2DT; Expires=Tue, 03 Nov 2020 08:21:34 GMT; Path=/
Set-Cookie: AWSALBCORS=/r9cvIof7M7+Kb9fhvGkjzPG0toUDl2FEBxbR+Bd29neRjXleIL7vjV5nSyZd+/zwxrFqxFfHhjIDo2dE+G3EBdGR7vVYJea5O37SAmGV3MTBLMuRjj/w+Hhs2DT; Expires=Tue, 03 Nov 2020 08:21:34 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 10:21:34 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1040950%7C1041108%7C1041226%7C1037927%7C1040647%7C1040386%7C1040554%7C1037714%7C1039182%7C1041710%7C1032233; expires=Fri, 23-Oct-2037 08:21:35 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains