Server: nginx
Date: Tue, 27 Oct 2020 08:04:11 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=RhPuAj2Ej09yd2oFdSFvTHbxUITvjAxarl/FiHpue9TXDpGh4sngztUdRE+jc3oLp96lOP/Fe3t9gJOaHuc/OQWYg/Fh2EBCCxUXb/EviR1/SSbxnRsU2z3cAHM0; Expires=Tue, 03 Nov 2020 08:04:10 GMT; Path=/
Set-Cookie: AWSALBCORS=RhPuAj2Ej09yd2oFdSFvTHbxUITvjAxarl/FiHpue9TXDpGh4sngztUdRE+jc3oLp96lOP/Fe3t9gJOaHuc/OQWYg/Fh2EBCCxUXb/EviR1/SSbxnRsU2z3cAHM0; Expires=Tue, 03 Nov 2020 08:04:10 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 10:04:09 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1038477%7C1038750%7C1036870%7C1036963%7C1037117%7C1036915%7C1033955%7C1024115%7C1023252%7C1036583%7C1034311%7C1035503%7C1035158%7C1024169%7C1022787%7C1028273%7C1022202%7C1026553%7C1031078%7C1039433; expires=Fri, 23-Oct-2037 08:04:10 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains