Server: nginx
Date: Tue, 27 Oct 2020 08:18:32 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=uBH180PFVAfdGJbOYx3J+wH5JMWkz6Siyo17bbDrd1DcwK7eKm3pk9TQKLp7xI//YP8fvJoHHSSFD3j5Z7X/hc37KASbDVENNbQJJJKCr1kzkBgF/i8P9cQwv1VH; Expires=Tue, 03 Nov 2020 08:18:31 GMT; Path=/
Set-Cookie: AWSALBCORS=uBH180PFVAfdGJbOYx3J+wH5JMWkz6Siyo17bbDrd1DcwK7eKm3pk9TQKLp7xI//YP8fvJoHHSSFD3j5Z7X/hc37KASbDVENNbQJJJKCr1kzkBgF/i8P9cQwv1VH; Expires=Tue, 03 Nov 2020 08:18:31 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 10:18:31 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1039434%7C1037736%7C1040387%7C1040558%7C1027485%7C1038246%7C1039375%7C1039523%7C1039915%7C1034376%7C1038769%7C1038881%7C1038940%7C1036992%7C1038119%7C1038510%7C1037687%7C1029180%7C1037011%7C1037275; expires=Fri, 23-Oct-2037 08:18:32 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains