Server: nginx
Date: Tue, 27 Oct 2020 07:53:49 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=UXjmIMCVTaFwFCJRKq/yIU7y2G2hdbcy178C1ewMYyngV8uVDgHmmP8c3TbMOOGn6IBAYiTHNyC/sTfkE9B+FOdzRhK57qwdQFj2iNQ2PAZLbtUCnXSWZBXI4hIP; Expires=Tue, 03 Nov 2020 07:53:48 GMT; Path=/
Set-Cookie: AWSALBCORS=UXjmIMCVTaFwFCJRKq/yIU7y2G2hdbcy178C1ewMYyngV8uVDgHmmP8c3TbMOOGn6IBAYiTHNyC/sTfkE9B+FOdzRhK57qwdQFj2iNQ2PAZLbtUCnXSWZBXI4hIP; Expires=Tue, 03 Nov 2020 07:53:48 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 09:53:48 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1035503%7C1035158%7C1024169%7C1022787%7C1028273%7C1022202%7C1026553%7C1031078%7C1039433%7C1041751%7C1041710%7C1032233; expires=Fri, 23-Oct-2037 07:53:49 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains