Server: nginx
Date: Tue, 27 Oct 2020 08:17:51 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=+X3c9r8EM9IRTn3AA5kIkS66FcBjXe46CXh/CHSEgJ20aZEV63oni1p5Oj7j13jdIpJ79gLylNFx1a/BTwzpkcaXXULJo9hC8ISWQ1bnfsSlFfEYJWrF+SQ0rVuK; Expires=Tue, 03 Nov 2020 08:17:50 GMT; Path=/
Set-Cookie: AWSALBCORS=+X3c9r8EM9IRTn3AA5kIkS66FcBjXe46CXh/CHSEgJ20aZEV63oni1p5Oj7j13jdIpJ79gLylNFx1a/BTwzpkcaXXULJo9hC8ISWQ1bnfsSlFfEYJWrF+SQ0rVuK; Expires=Tue, 03 Nov 2020 08:17:50 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 10:17:50 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1040074%7C1040374%7C1040480%7C1028053%7C1039566%7C1039369%7C1039474%7C1039887%7C1039419%7C1038390%7C1038820%7C1038925%7C1038521%7C1038093%7C1038448%7C1038748%7C1036659%7C1036954%7C1037092%7C1034374; expires=Fri, 23-Oct-2037 08:17:50 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains