Server: nginx
Date: Tue, 27 Oct 2020 08:07:09 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=cYDYPg4Xe3gAX9/UGa4NYRcQS5RAuUIwnzfzNzW2reN1nqXJcm8BPLQ9wYEzqFadsSChP3mXpeiDPkOaaWMV7luejlg/35x299DObd45ZQTO4Jr97JOXMurWbU1Z; Expires=Tue, 03 Nov 2020 08:07:08 GMT; Path=/
Set-Cookie: AWSALBCORS=cYDYPg4Xe3gAX9/UGa4NYRcQS5RAuUIwnzfzNzW2reN1nqXJcm8BPLQ9wYEzqFadsSChP3mXpeiDPkOaaWMV7luejlg/35x299DObd45ZQTO4Jr97JOXMurWbU1Z; Expires=Tue, 03 Nov 2020 08:07:08 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 10:07:08 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1038930%7C1038545%7C1038113%7C1038477%7C1038750%7C1036870%7C1036963%7C1037117%7C1036915%7C1033955%7C1024115%7C1023252%7C1036583%7C1034311%7C1035503%7C1035158%7C1024169%7C1022787%7C1028273%7C1022202; expires=Fri, 23-Oct-2037 08:07:09 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains