Server: nginx
Date: Tue, 27 Oct 2020 08:20:47 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=3uGDCpUXOiF6cQI7Veam4lrOx1ml3EucvPn9bHKiPWp1op22bb3R9w8iFP5+aZyRLP7t7eaMHosf/CF8UawoRYIPRdeE6HMY/bDwvJn4XYdkRYq0/b+s8Q6Rj1K5; Expires=Tue, 03 Nov 2020 08:20:46 GMT; Path=/
Set-Cookie: AWSALBCORS=3uGDCpUXOiF6cQI7Veam4lrOx1ml3EucvPn9bHKiPWp1op22bb3R9w8iFP5+aZyRLP7t7eaMHosf/CF8UawoRYIPRdeE6HMY/bDwvJn4XYdkRYq0/b+s8Q6Rj1K5; Expires=Tue, 03 Nov 2020 08:20:46 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 10:20:46 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1041080%7C1041213%7C1035932%7C1040074%7C1040374%7C1040480%7C1028053%7C1039566%7C1039369%7C1039474%7C1039887%7C1039419%7C1038390%7C1038820%7C1038925%7C1038521%7C1038093%7C1038448%7C1038748%7C1036659; expires=Fri, 23-Oct-2037 08:20:46 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains