Server: nginx
Date: Tue, 27 Oct 2020 08:01:46 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=zl1abQj8HXkH1369gXzphdZwVxauQMBdUqlydN4j9yGKFqnwsozc8ekrOn5IXYUQj1FTBdkOs3D+QfETyUCQIq0+qMmdtQpjjMgrRslzFVSy8+biLlqDIXOJVCds; Expires=Tue, 03 Nov 2020 08:01:45 GMT; Path=/
Set-Cookie: AWSALBCORS=zl1abQj8HXkH1369gXzphdZwVxauQMBdUqlydN4j9yGKFqnwsozc8ekrOn5IXYUQj1FTBdkOs3D+QfETyUCQIq0+qMmdtQpjjMgrRslzFVSy8+biLlqDIXOJVCds; Expires=Tue, 03 Nov 2020 08:01:45 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 10:01:44 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1037853%7C1037085%7C1037367%7C1036262%7C1021298%7C1036288%7C1034643%7C1036027%7C1035985%7C1022947%7C1022592%7C1029334%7C1025731%7C1027854%7C1026528%7C1026552%7C1036592%7C1041802%7C1041710%7C1032233; expires=Fri, 23-Oct-2037 08:01:45 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains