Server: nginx
Date: Tue, 27 Oct 2020 08:24:26 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=oIiODf5RfUX510eSad/6Sw/1j8MhAZ/p8DoiwhxFQmnzS4BpGZaoW0/mR7jK8ON22z6uybXhw6IABKbhN3UEFMv8tJW6etHQGvqgpVqG0xHn7XxGCbVjmgns9loS; Expires=Tue, 03 Nov 2020 08:24:25 GMT; Path=/
Set-Cookie: AWSALBCORS=oIiODf5RfUX510eSad/6Sw/1j8MhAZ/p8DoiwhxFQmnzS4BpGZaoW0/mR7jK8ON22z6uybXhw6IABKbhN3UEFMv8tJW6etHQGvqgpVqG0xHn7XxGCbVjmgns9loS; Expires=Tue, 03 Nov 2020 08:24:25 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 10:24:25 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1009951%7C1039616%7C1040807%7C1040959%7C1041111%7C1041235%7C1039654%7C1038577%7C1040311%7C1032233; expires=Fri, 23-Oct-2037 08:24:26 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains