Server: nginx
Date: Tue, 27 Oct 2020 07:50:41 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=ndfputjLNi7RmLZheW+yqCivsNuQFVhLlXvVoCiFL/bgK5DBjrhs2izhmXtEHx8ArE9aujueNkpxOyDUDlsQ4Sn4389GH8AHQLyOIPgZ1rQuZyL77bWG5n30EokT; Expires=Tue, 03 Nov 2020 07:50:40 GMT; Path=/
Set-Cookie: AWSALBCORS=ndfputjLNi7RmLZheW+yqCivsNuQFVhLlXvVoCiFL/bgK5DBjrhs2izhmXtEHx8ArE9aujueNkpxOyDUDlsQ4Sn4389GH8AHQLyOIPgZ1rQuZyL77bWG5n30EokT; Expires=Tue, 03 Nov 2020 07:50:40 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 09:50:39 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1029432%7C1024087%7C1024912%7C1027247%7C1032643%7C1040037%7C1041738%7C1041710%7C1032233; expires=Fri, 23-Oct-2037 07:50:40 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains