Server: nginx
Date: Tue, 27 Oct 2020 08:19:42 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=Q014MsQtW9H1AvCdJLPfjaLH78amLCQrqo8hKrV7sQ4ed3BWEFI2u+VTi05IHFY3YBkdr/qGF6BO54YL0DvYvOlFJaVDJj0D6IXCNgKR90ZxaiEwnbxuO+szON8/; Expires=Tue, 03 Nov 2020 08:19:41 GMT; Path=/
Set-Cookie: AWSALBCORS=Q014MsQtW9H1AvCdJLPfjaLH78amLCQrqo8hKrV7sQ4ed3BWEFI2u+VTi05IHFY3YBkdr/qGF6BO54YL0DvYvOlFJaVDJj0D6IXCNgKR90ZxaiEwnbxuO+szON8/; Expires=Tue, 03 Nov 2020 08:19:41 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 10:19:40 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1041215%7C1037464%7C1040497%7C1040378%7C1040547%7C1035802%7C1039988%7C1039370%7C1039479%7C1039510%7C1041710%7C1032233; expires=Fri, 23-Oct-2037 08:19:42 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains