Server: nginx
Date: Tue, 27 Oct 2020 12:31:10 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=mIW17lRDp2BYY7Yom0eQX17de19hJ7AgBpTld8d+8D3aXZeLO2oWR1D+U8CFAZ3YF5l5QkYbk/6tK0+5WQmaNOE0G/I+UM93iWXRUECI0dBS4B9FUVcwon2vPP9d; Expires=Tue, 03 Nov 2020 12:31:09 GMT; Path=/
Set-Cookie: AWSALBCORS=mIW17lRDp2BYY7Yom0eQX17de19hJ7AgBpTld8d+8D3aXZeLO2oWR1D+U8CFAZ3YF5l5QkYbk/6tK0+5WQmaNOE0G/I+UM93iWXRUECI0dBS4B9FUVcwon2vPP9d; Expires=Tue, 03 Nov 2020 12:31:09 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=de5a9e4c2e5924022003f0774468a068; expires=Tue, 27-Oct-2020 14:31:09 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1010707; expires=Fri, 23-Oct-2037 12:31:09 GMT; Max-Age=536112000; path=/
Set-Cookie: S13U20=765pQOvG2R; expires=Sun, 25-Apr-2021 12:31:09 GMT; Max-Age=15552000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains