Server: nginx
Date: Tue, 27 Oct 2020 08:22:51 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=2zgI51kE9Ppw+aG5J+Np8HHJz7UER/ckZ9zCIn3l8FY0vHR1tgDDsCjuy/R6UtPma2OpvULORM0KswBlXMOpJXQJEgRboqg5VXXL4WpgNcm+J0XcevHYroSzyatK; Expires=Tue, 03 Nov 2020 08:22:50 GMT; Path=/
Set-Cookie: AWSALBCORS=2zgI51kE9Ppw+aG5J+Np8HHJz7UER/ckZ9zCIn3l8FY0vHR1tgDDsCjuy/R6UtPma2OpvULORM0KswBlXMOpJXQJEgRboqg5VXXL4WpgNcm+J0XcevHYroSzyatK; Expires=Tue, 03 Nov 2020 08:22:50 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 10:22:50 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1040796%7C1040887%7C1041075%7C1041204%7C1023277%7C1039119%7C1040358%7C1040469%7C1040582%7C1039284%7C1039365%7C1039470%7C1039697%7C1039206%7C1038306%7C1038814%7C1038911%7C1037506%7C1038090%7C1038297; expires=Fri, 23-Oct-2037 08:22:51 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains