Server: nginx
Date: Tue, 27 Oct 2020 08:12:09 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=R18vx/7xFjSWoQZD8X2YV3flGWknzjgtO5RKSStI3y9ovqj40RmxpDVrxjRXsNuofn6H3CqMAR+b2fUXjbwkyEmDnTBFxufiT9dkgF7a85rlg7Nju3w/VWHsRcwV; Expires=Tue, 03 Nov 2020 08:12:08 GMT; Path=/
Set-Cookie: AWSALBCORS=R18vx/7xFjSWoQZD8X2YV3flGWknzjgtO5RKSStI3y9ovqj40RmxpDVrxjRXsNuofn6H3CqMAR+b2fUXjbwkyEmDnTBFxufiT9dkgF7a85rlg7Nju3w/VWHsRcwV; Expires=Tue, 03 Nov 2020 08:12:08 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 10:12:08 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1039474%7C1039887%7C1039419%7C1038390%7C1038820%7C1038925%7C1038521%7C1038093%7C1038448%7C1038748%7C1036659%7C1036954%7C1037092%7C1034374%7C1032480%7C1024072%7C1023082%7C1036385%7C1033658%7C1035215; expires=Fri, 23-Oct-2037 08:12:09 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains