Server: nginx
Date: Tue, 27 Oct 2020 08:15:36 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=rlNNlZXozRLW2TxaKkYaSbTez5yHTVf05KCaieA5wyEK7FXG5LsKdRJwnK140FxkNGAVrrWw8nhGJvj7nHFRmBbGFQzOoXEMiBcHxzW4Pi/o6gtFzVHwrkTu9GjV; Expires=Tue, 03 Nov 2020 08:15:36 GMT; Path=/
Set-Cookie: AWSALBCORS=rlNNlZXozRLW2TxaKkYaSbTez5yHTVf05KCaieA5wyEK7FXG5LsKdRJwnK140FxkNGAVrrWw8nhGJvj7nHFRmBbGFQzOoXEMiBcHxzW4Pi/o6gtFzVHwrkTu9GjV; Expires=Tue, 03 Nov 2020 08:15:36 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 10:15:35 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1040560%7C1027487%7C1039169%7C1039378%7C1039536%7C1039932%7C1035651%7C1038775%7C1038876%7C1038942%7C1037529%7C1038120%7C1038515%7C1038149%7C1031768%7C1037012%7C1037280%7C1037016%7C1036556%7C1034268; expires=Fri, 23-Oct-2037 08:15:36 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains