Server: nginx
Date: Tue, 27 Oct 2020 08:24:30 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=++45kLGIjSt5l+SZgqLIGzMuxQQqsPO/4Ps6lU5e7Sbl6MekQsPWLCEc/qdMk+45ug3W7A4LyqYOsFL6kt79/yJIAduJ31Ky90JeXeCximkPrjTjvlb2ru6EYeUQ; Expires=Tue, 03 Nov 2020 08:24:29 GMT; Path=/
Set-Cookie: AWSALBCORS=++45kLGIjSt5l+SZgqLIGzMuxQQqsPO/4Ps6lU5e7Sbl6MekQsPWLCEc/qdMk+45ug3W7A4LyqYOsFL6kt79/yJIAduJ31Ky90JeXeCximkPrjTjvlb2ru6EYeUQ; Expires=Tue, 03 Nov 2020 08:24:29 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 10:24:28 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1041963%7C1038486%7C1040806%7C1040951%7C1041109%7C1041231%7C1039434%7C1037736%7C1040387%7C1040558%7C1027485%7C1038246%7C1039375%7C1039523%7C1039915%7C1034376%7C1038769%7C1038881%7C1038940%7C1036992; expires=Fri, 23-Oct-2037 08:24:29 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains