Server: nginx
Date: Tue, 27 Oct 2020 08:00:04 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=frVGNFb5vS690iPlMO5V9eIQTb2+y3LcIZodFWOo0ox550nOqd+NwLaQOaE3GnWvsPrtkM1OoMSEyogWujAslPuKHy2NwJZ1C3UZJnkPvzInf/h+J3sBTWtx2wtC; Expires=Tue, 03 Nov 2020 08:00:01 GMT; Path=/
Set-Cookie: AWSALBCORS=frVGNFb5vS690iPlMO5V9eIQTb2+y3LcIZodFWOo0ox550nOqd+NwLaQOaE3GnWvsPrtkM1OoMSEyogWujAslPuKHy2NwJZ1C3UZJnkPvzInf/h+J3sBTWtx2wtC; Expires=Tue, 03 Nov 2020 08:00:01 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 10:00:01 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1037363%7C995605%7C1036742%7C1035212%7C1034196%7C1032318%7C1033041%7C1031362%7C1032305%7C1023383%7C1029853%7C1030871%7C1026947%7C1023546%7C1038656%7C1040530%7C1041712%7C1041710%7C1032233; expires=Fri, 23-Oct-2037 08:00:03 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains