Server: nginx
Date: Tue, 27 Oct 2020 08:09:06 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=p8zFNa32Dxyj26UQDPnKVXG77GVmIEsWD9yyh9i7qda1Ch2w1eDxf4dFIcvCbsqbfclLsHaKQqA8yy/lzaaJCPh1OVrO3Ozz9DWAzZX4lBi14Z/r7spPJF/71wmx; Expires=Tue, 03 Nov 2020 08:09:05 GMT; Path=/
Set-Cookie: AWSALBCORS=p8zFNa32Dxyj26UQDPnKVXG77GVmIEsWD9yyh9i7qda1Ch2w1eDxf4dFIcvCbsqbfclLsHaKQqA8yy/lzaaJCPh1OVrO3Ozz9DWAzZX4lBi14Z/r7spPJF/71wmx; Expires=Tue, 03 Nov 2020 08:09:05 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 10:09:05 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1038684%7C1038854%7C1038931%7C1032259%7C1038114%7C1038478%7C1038751%7C1038026%7C1036964%7C1037120%7C1034585%7C1034771%7C1026534%7C1023301%7C1022531%7C1020521%7C1024107%7C1035249%7C1027764%7C1023580; expires=Fri, 23-Oct-2037 08:09:05 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains