Server: nginx
Date: Tue, 27 Oct 2020 08:04:40 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=O4vH3K/W65k7W+hHxr1OZEN/M8Da4LMOSWnZS9V/Xj/0Xntg5f7wPUvaPbjdRuMFWvUSuROHSmn5djSzqVrYtcRW8FvdzuVVe+LKO6hRrQLgZY3al+BLfMFyOSQK; Expires=Tue, 03 Nov 2020 08:04:38 GMT; Path=/
Set-Cookie: AWSALBCORS=O4vH3K/W65k7W+hHxr1OZEN/M8Da4LMOSWnZS9V/Xj/0Xntg5f7wPUvaPbjdRuMFWvUSuROHSmn5djSzqVrYtcRW8FvdzuVVe+LKO6hRrQLgZY3al+BLfMFyOSQK; Expires=Tue, 03 Nov 2020 08:04:38 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 10:04:37 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1038167%7C1038632%7C1033988%7C1036256%7C1037021%7C1037357%7C995601%7C1036740%7C1035025%7C1034131%7C1032270%7C1036247%7C1023094%7C1029326%7C1033853%7C1032478%7C1031311%7C1026497%7C1026098%7C1037768; expires=Fri, 23-Oct-2037 08:04:39 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains