Server: nginx
Date: Tue, 27 Oct 2020 12:29:27 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=TkQew6UFeJqOZQxopqbErIBqRZ7smCJBsFHk7ZWCU1pwLP6JjuZ4QujzB71tOal5aQ20geOFSvRexxUn2w04s4HGLWW+dAgelaIyD6ccDwC/P6XJhryl2picazKF; Expires=Tue, 03 Nov 2020 12:29:25 GMT; Path=/
Set-Cookie: AWSALBCORS=TkQew6UFeJqOZQxopqbErIBqRZ7smCJBsFHk7ZWCU1pwLP6JjuZ4QujzB71tOal5aQ20geOFSvRexxUn2w04s4HGLWW+dAgelaIyD6ccDwC/P6XJhryl2picazKF; Expires=Tue, 03 Nov 2020 12:29:25 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=24903fb96a36f44d3b3891bcb608eece; expires=Tue, 27-Oct-2020 14:29:25 GMT; Max-Age=7200; path=/
Set-Cookie: PHPSESSID=cu03jolv1nnb2i586d1p19sc93; path=/
Set-Cookie: S13U35=1; path=/
Set-Cookie: not_display_ie7_8_alert_text=1; path=/
Set-Cookie: not_display_ie7_8_alert_modal=1; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains