Server: nginx
Date: Tue, 27 Oct 2020 07:58:09 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=62+0tcsFe9zW2l5eKnF5M9ZMbeSLsKxrqvHNCta3x/X/WaVBjnKylPdit/d2TiWYGI5TbQEt7VBlDXXwfq9VogMJbREZFPWjBiO58MKVbKcEXPIbZVcK1EN+vK1I; Expires=Tue, 03 Nov 2020 07:58:08 GMT; Path=/
Set-Cookie: AWSALBCORS=62+0tcsFe9zW2l5eKnF5M9ZMbeSLsKxrqvHNCta3x/X/WaVBjnKylPdit/d2TiWYGI5TbQEt7VBlDXXwfq9VogMJbREZFPWjBiO58MKVbKcEXPIbZVcK1EN+vK1I; Expires=Tue, 03 Nov 2020 07:58:08 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 09:58:08 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1034177%7C1035018%7C1034095%7C1034722%7C1035374%7C1020751%7C1021426%7C1032269%7C1032199%7C1027483%7C1020734%7C1025923%7C1037039%7C1039358%7C1041714%7C1041710%7C1032233; expires=Fri, 23-Oct-2037 07:58:08 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains