Server: nginx
Date: Tue, 27 Oct 2020 06:36:12 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=v9UnIwVOXpMNbmZ9NdCUreDoNrQrzDVzPv+3gK5/LkhbLD+ujmqhlY+PcCgT2EPyVQSzYpcZLsK2RWs05sQCEAnZ3t0rX3E6TrIOvrqJGh9ukFH5/S7zyWQIbIdQ; Expires=Tue, 03 Nov 2020 06:36:11 GMT; Path=/
Set-Cookie: AWSALBCORS=v9UnIwVOXpMNbmZ9NdCUreDoNrQrzDVzPv+3gK5/LkhbLD+ujmqhlY+PcCgT2EPyVQSzYpcZLsK2RWs05sQCEAnZ3t0rX3E6TrIOvrqJGh9ukFH5/S7zyWQIbIdQ; Expires=Tue, 03 Nov 2020 06:36:11 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 08:36:11 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1032233; expires=Fri, 23-Oct-2037 06:36:12 GMT; Max-Age=536112000; path=/
Set-Cookie: S13U20=RQbgv41gKy; expires=Sun, 25-Apr-2021 06:36:12 GMT; Max-Age=15552000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains