Server: nginx
Date: Tue, 27 Oct 2020 08:01:28 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=fvGJq1R2c5nYPc5hXQlx7uuOnfGpaCUfOA05dU5oaHydt/+qtM2hao1Sl9c6WqT3n4eq4prK4h97bumt8cBulHPMcs9rPNV4QpZfpAkqJU492McE4TMcRNiw8jiQ; Expires=Tue, 03 Nov 2020 08:01:26 GMT; Path=/
Set-Cookie: AWSALBCORS=fvGJq1R2c5nYPc5hXQlx7uuOnfGpaCUfOA05dU5oaHydt/+qtM2hao1Sl9c6WqT3n4eq4prK4h97bumt8cBulHPMcs9rPNV4QpZfpAkqJU492McE4TMcRNiw8jiQ; Expires=Tue, 03 Nov 2020 08:01:26 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 10:01:26 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1036964%7C1037120%7C1034585%7C1034771%7C1026534%7C1023301%7C1022531%7C1020521%7C1024107%7C1035249%7C1027764%7C1023580%7C1023940%7C1023339%7C1023317%7C1032113%7C1038295%7C1041745%7C1041710%7C1032233; expires=Fri, 23-Oct-2037 08:01:27 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains