Server: nginx
Date: Tue, 27 Oct 2020 08:11:20 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=zrjMLl7kPcTXIE/6g0t8MgpscLLOllr3PSY0n6/tUl0xxerv1mjzfAMNaZPImJUKGwzzymzmWbkWrXUpoJN9KcCPdCCTrmfZJLavGB0RykQvJ+qltCKBmZAd/Q0i; Expires=Tue, 03 Nov 2020 08:11:19 GMT; Path=/
Set-Cookie: AWSALBCORS=zrjMLl7kPcTXIE/6g0t8MgpscLLOllr3PSY0n6/tUl0xxerv1mjzfAMNaZPImJUKGwzzymzmWbkWrXUpoJN9KcCPdCCTrmfZJLavGB0RykQvJ+qltCKBmZAd/Q0i; Expires=Tue, 03 Nov 2020 08:11:19 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 10:11:19 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1039629%7C1038277%7C1038302%7C1038812%7C1038901%7C1038858%7C1036665%7C1041710%7C1032233; expires=Fri, 23-Oct-2037 08:11:19 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains