Server: nginx
Date: Tue, 27 Oct 2020 08:19:05 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=m2QgHzf3LKUYG7aTJwa393U/2+pi3wQFBXkI8ZY3ukIPk9BwoX55FmW0mMgVBryBBytPeJ47hENyaqM6MUFrie8QaKY7i0R+dsKFXTdc39kD28TaUCzclIzoqBTV; Expires=Tue, 03 Nov 2020 08:19:04 GMT; Path=/
Set-Cookie: AWSALBCORS=m2QgHzf3LKUYG7aTJwa393U/2+pi3wQFBXkI8ZY3ukIPk9BwoX55FmW0mMgVBryBBytPeJ47hENyaqM6MUFrie8QaKY7i0R+dsKFXTdc39kD28TaUCzclIzoqBTV; Expires=Tue, 03 Nov 2020 08:19:04 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 10:19:04 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1002724%7C1038227%7C1040335%7C1040457%7C1040607%7C1037116%7C1039361%7C1039463%7C1039577%7C1036354%7C1038609%7C1038806%7C1038899%7C1038823%7C1036957%7C1038175%7C1038650%7C1038667%7C1041710%7C1032233; expires=Fri, 23-Oct-2037 08:19:04 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains