Server: nginx
Date: Tue, 27 Oct 2020 08:04:42 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=yd/GxrDYpuqNW1p/jox+al7ltMnvtXa6ojoT/VapGCZ9+JvnHCg3pVU5Nux6nZNnYWz5C2rzHkZDj6m5azbVPq5YxrfV8sX3g2jieyRLg/WtEsMh5dwAdrkq2NIg; Expires=Tue, 03 Nov 2020 08:04:40 GMT; Path=/
Set-Cookie: AWSALBCORS=yd/GxrDYpuqNW1p/jox+al7ltMnvtXa6ojoT/VapGCZ9+JvnHCg3pVU5Nux6nZNnYWz5C2rzHkZDj6m5azbVPq5YxrfV8sX3g2jieyRLg/WtEsMh5dwAdrkq2NIg; Expires=Tue, 03 Nov 2020 08:04:40 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 10:04:40 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1038166%7C1038631%7C1038722%7C1036225%7C1037017%7C1037337%7C1038040%7C1034177%7C1035018%7C1034095%7C1034722%7C1035374%7C1020751%7C1021426%7C1032269%7C1032199%7C1027483%7C1020734%7C1025923%7C1037039; expires=Fri, 23-Oct-2037 08:04:42 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains