Server: nginx
Date: Tue, 27 Oct 2020 08:02:01 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=Q8FUgEobNs5HEW09pNS9KQkH2NyQ6RomcG4ejntUR4IctqqIaeD5CY62FQdnLTWobSweadw1P0p8NfQ1OUvgGiQglfwTiHV7xUceUketYg7Ly+Ox/Ru1pS8e9IhI; Expires=Tue, 03 Nov 2020 08:01:59 GMT; Path=/
Set-Cookie: AWSALBCORS=Q8FUgEobNs5HEW09pNS9KQkH2NyQ6RomcG4ejntUR4IctqqIaeD5CY62FQdnLTWobSweadw1P0p8NfQ1OUvgGiQglfwTiHV7xUceUketYg7Ly+Ox/Ru1pS8e9IhI; Expires=Tue, 03 Nov 2020 08:01:59 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 10:01:59 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1036256%7C1037021%7C1037357%7C995601%7C1036740%7C1035025%7C1034131%7C1032270%7C1036247%7C1023094%7C1029326%7C1033853%7C1032478%7C1031311%7C1026497%7C1026098%7C1037768%7C1041491%7C1041713%7C1041710; expires=Fri, 23-Oct-2037 08:02:00 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains