Server: nginx
Date: Tue, 27 Oct 2020 08:07:33 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=96OKugCpyj4NuSQ5n/dExK7415AYQoRvKyjwXlT344d8osbO0LgoTpzr4JM31vguyHHxKok970XNAjDu6rqGQO7A4sShCZ5y83T5EGtytRWkIzNcFPZmIg2413SI; Expires=Tue, 03 Nov 2020 08:07:32 GMT; Path=/
Set-Cookie: AWSALBCORS=96OKugCpyj4NuSQ5n/dExK7415AYQoRvKyjwXlT344d8osbO0LgoTpzr4JM31vguyHHxKok970XNAjDu6rqGQO7A4sShCZ5y83T5EGtytRWkIzNcFPZmIg2413SI; Expires=Tue, 03 Nov 2020 08:07:32 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 10:07:31 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1038898%7C1038271%7C1036864%7C1038174%7C1038635%7C1034373%7C1036631%7C1037053%7C1037363%7C995605%7C1036742%7C1035212%7C1034196%7C1032318%7C1033041%7C1031362%7C1032305%7C1023383%7C1029853%7C1030871; expires=Fri, 23-Oct-2037 08:07:32 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains