Server: nginx
Date: Tue, 27 Oct 2020 07:56:22 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=DRt0NRfRipmypNu7QFP9SzY7epmJ9wvmNJM65rGLktjl3yA0+O5mMf9NwfUJis/3D4gk87IoFNZsYKr9L8ivsbFlY9fSEW8Cx5EtITNnLxhTHTKdMRiBl7+rE+Hy; Expires=Tue, 03 Nov 2020 07:56:21 GMT; Path=/
Set-Cookie: AWSALBCORS=DRt0NRfRipmypNu7QFP9SzY7epmJ9wvmNJM65rGLktjl3yA0+O5mMf9NwfUJis/3D4gk87IoFNZsYKr9L8ivsbFlY9fSEW8Cx5EtITNnLxhTHTKdMRiBl7+rE+Hy; Expires=Tue, 03 Nov 2020 07:56:21 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 09:56:21 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1031882%7C1034217%7C1033473%7C1027768%7C1031556%7C1032281%7C1030991%7C1026364%7C1026200%7C1025721%7C1031147%7C1041130%7C1041716%7C1041710%7C1032233; expires=Fri, 23-Oct-2037 07:56:22 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains