Server: nginx
Date: Tue, 27 Oct 2020 08:08:02 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=sBxTQPjOQJoFSPRqcsTGciFk3naLk0S5RHm4Xfoi/RBZL47oKhT0d8NSUf4fA9wbgLSfSLNHi4o7q74rlPmbFx9Nx4XKfmUBuow8MM4h4qAKzuplA1xgPXS0jDeV; Expires=Tue, 03 Nov 2020 08:08:02 GMT; Path=/
Set-Cookie: AWSALBCORS=sBxTQPjOQJoFSPRqcsTGciFk3naLk0S5RHm4Xfoi/RBZL47oKhT0d8NSUf4fA9wbgLSfSLNHi4o7q74rlPmbFx9Nx4XKfmUBuow8MM4h4qAKzuplA1xgPXS0jDeV; Expires=Tue, 03 Nov 2020 08:08:02 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 10:08:01 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1038854%7C1038931%7C1032259%7C1038114%7C1038478%7C1038751%7C1038026%7C1036964%7C1037120%7C1034585%7C1034771%7C1026534%7C1023301%7C1022531%7C1020521%7C1024107%7C1035249%7C1027764%7C1023580%7C1023940; expires=Fri, 23-Oct-2037 08:08:02 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains