Server: nginx
Date: Tue, 27 Oct 2020 07:52:12 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=AMiNAn9oOD0g9lCdnDiVtkQBajE/7vbYSYKmyQFHU3M/vMRGnPOtvtsDkir6de3fI4MNcsxTtLJ+H9E5QLuoGf0Mud7kXRx9ScI+eNg+iNGF7v4LFZu30yI4XSOo; Expires=Tue, 03 Nov 2020 07:52:11 GMT; Path=/
Set-Cookie: AWSALBCORS=AMiNAn9oOD0g9lCdnDiVtkQBajE/7vbYSYKmyQFHU3M/vMRGnPOtvtsDkir6de3fI4MNcsxTtLJ+H9E5QLuoGf0Mud7kXRx9ScI+eNg+iNGF7v4LFZu30yI4XSOo; Expires=Tue, 03 Nov 2020 07:52:11 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 09:52:10 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1027509%7C1031437%7C1031449%7C1021205%7C1028851%7C1026487%7C1038205%7C1037063%7C1041710%7C1032233; expires=Fri, 23-Oct-2037 07:52:11 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains