Server: nginx
Date: Tue, 27 Oct 2020 07:58:48 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=wZPsHCImm6fmjCvavc9sM/ZFv3w4iPo9TYy5+bN++8zvxwLzqhpVDFoQVvkQLeZankzG4/f7SSMtgzFjYjWHWo7DL9aURKmQbrcQfowriFSlu4RV1V4HxG0Ld9la; Expires=Tue, 03 Nov 2020 07:58:47 GMT; Path=/
Set-Cookie: AWSALBCORS=wZPsHCImm6fmjCvavc9sM/ZFv3w4iPo9TYy5+bN++8zvxwLzqhpVDFoQVvkQLeZankzG4/f7SSMtgzFjYjWHWo7DL9aURKmQbrcQfowriFSlu4RV1V4HxG0Ld9la; Expires=Tue, 03 Nov 2020 07:58:47 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 09:58:47 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1036262%7C1021298%7C1036288%7C1034643%7C1036027%7C1035985%7C1022947%7C1022592%7C1029334%7C1025731%7C1027854%7C1026528%7C1026552%7C1036592%7C1041802%7C1041710%7C1032233; expires=Fri, 23-Oct-2037 07:58:48 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains