Server: nginx
Date: Tue, 27 Oct 2020 08:03:54 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=tY1utiMLQs9+IVUL1NuTPOT9fjL1p5DEaQK7pdQYNedwLmQq0mlBZsBqdvDHdkkx7WdYR73qI7UP+DqGeMwFfgNd0Hs7w5DNUF/9ffCZn/OPFIbOvNc2hKfogtXv; Expires=Tue, 03 Nov 2020 08:03:53 GMT; Path=/
Set-Cookie: AWSALBCORS=tY1utiMLQs9+IVUL1NuTPOT9fjL1p5DEaQK7pdQYNedwLmQq0mlBZsBqdvDHdkkx7WdYR73qI7UP+DqGeMwFfgNd0Hs7w5DNUF/9ffCZn/OPFIbOvNc2hKfogtXv; Expires=Tue, 03 Nov 2020 08:03:53 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 10:03:52 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1038541%7C1038608%7C1035121%7C1037015%7C1037336%7C1037354%7C1036559%7C1034803%7C1033681%7C1034393%7C1034249%7C1035458%7C1034212%7C1032770%7C1031770%7C1026653%7C1026485%7C1025175%7C1037332%7C1041078; expires=Fri, 23-Oct-2037 08:03:53 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains