Server: nginx
Date: Tue, 27 Oct 2020 08:07:05 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=ljCmyjJbVFjVg/wA40+b8l/yQ+jzG3pYBcxHvDZxAk00aU6kpD+bNTyn9QJL8KfV1rr6PwW/x/0McSvUcb5UT+kw6idnFBBWu8ShAW+jg0mkos6Yu97BscbxkHGs; Expires=Tue, 03 Nov 2020 08:07:04 GMT; Path=/
Set-Cookie: AWSALBCORS=ljCmyjJbVFjVg/wA40+b8l/yQ+jzG3pYBcxHvDZxAk00aU6kpD+bNTyn9QJL8KfV1rr6PwW/x/0McSvUcb5UT+kw6idnFBBWu8ShAW+jg0mkos6Yu97BscbxkHGs; Expires=Tue, 03 Nov 2020 08:07:04 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 10:07:03 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1038931%7C1032259%7C1038114%7C1038478%7C1038751%7C1038026%7C1036964%7C1037120%7C1034585%7C1034771%7C1026534%7C1023301%7C1022531%7C1020521%7C1024107%7C1035249%7C1027764%7C1023580%7C1023940%7C1023339; expires=Fri, 23-Oct-2037 08:07:04 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains