Server: nginx
Date: Tue, 27 Oct 2020 08:12:41 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=EFjhFZx4Fqq76n9bramSHk9YjNVpK7c9QVCt4YRBzqfcB/5ucaklzQwK9YZESkDsPmIwDtjsdnBreJNSUw3XhvxBt7VCJOCix52a/Ax+Fl1gS4KhiLhrYDnfy0kc; Expires=Tue, 03 Nov 2020 08:12:40 GMT; Path=/
Set-Cookie: AWSALBCORS=EFjhFZx4Fqq76n9bramSHk9YjNVpK7c9QVCt4YRBzqfcB/5ucaklzQwK9YZESkDsPmIwDtjsdnBreJNSUw3XhvxBt7VCJOCix52a/Ax+Fl1gS4KhiLhrYDnfy0kc; Expires=Tue, 03 Nov 2020 08:12:40 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 10:12:40 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1039380%7C1039538%7C1039951%7C1036533%7C1038787%7C1038893%7C1038952%7C1038272%7C1038160%7C1038541%7C1038608%7C1035121%7C1037015%7C1037336%7C1037354%7C1036559%7C1034803%7C1033681%7C1034393%7C1034249; expires=Fri, 23-Oct-2037 08:12:41 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains