Server: nginx
Date: Tue, 27 Oct 2020 07:50:40 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=yR1orb3Ru80N8MukvbJZ4smq49w4Zvjh2DPv7fRjzGSaNqDwgDAvMo4q100UA0/mmYFJGWqDn8d8wtdsRMcPFGS14bxOOscLoDKUqv+JLGXhycXY1OmmsywMKHEK; Expires=Tue, 03 Nov 2020 07:50:36 GMT; Path=/
Set-Cookie: AWSALBCORS=yR1orb3Ru80N8MukvbJZ4smq49w4Zvjh2DPv7fRjzGSaNqDwgDAvMo4q100UA0/mmYFJGWqDn8d8wtdsRMcPFGS14bxOOscLoDKUqv+JLGXhycXY1OmmsywMKHEK; Expires=Tue, 03 Nov 2020 07:50:36 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 09:50:36 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1021481%7C1028165%7C1025469%7C1023475%7C1032486%7C1037193%7C1041733%7C1041710%7C1032233; expires=Fri, 23-Oct-2037 07:50:40 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains