Server: nginx
Date: Tue, 27 Oct 2020 08:22:58 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=NWEaMbosJTRA+fpVu54s6KUI4ybLyz7jCRHEsoNTY72OZox3MO/qc0R5whK41e2ARa6BfO8kTRC2Oyxg5mPdmOoTXDwJODKNA9xRkzqfytr6AiQpc2UooG/wkzQS; Expires=Tue, 03 Nov 2020 08:22:57 GMT; Path=/
Set-Cookie: AWSALBCORS=NWEaMbosJTRA+fpVu54s6KUI4ybLyz7jCRHEsoNTY72OZox3MO/qc0R5whK41e2ARa6BfO8kTRC2Oyxg5mPdmOoTXDwJODKNA9xRkzqfytr6AiQpc2UooG/wkzQS; Expires=Tue, 03 Nov 2020 08:22:57 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 10:22:57 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1040784%7C1040854%7C1041073%7C1041188%7C1011645%7C1038659%7C1040336%7C1040458%7C1034649%7C1038036%7C1039363%7C1039466%7C1039618%7C1037792%7C1036392%7C1038807%7C1038900%7C1038824%7C1037228%7C1038265; expires=Fri, 23-Oct-2037 08:22:58 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains