Server: nginx
Date: Tue, 27 Oct 2020 08:09:38 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=J/XVqphp4/L6bsXdVuFFQmzsuF0830Tj5HX6yJISiBtL6FWJkfs0M0GaB3pqAEhsExpOo8Sl5V7L8QvhO8sca2n1caC7gK8FahULG3mzyYq+vjrzzmw40Ncfx42q; Expires=Tue, 03 Nov 2020 08:09:36 GMT; Path=/
Set-Cookie: AWSALBCORS=J/XVqphp4/L6bsXdVuFFQmzsuF0830Tj5HX6yJISiBtL6FWJkfs0M0GaB3pqAEhsExpOo8Sl5V7L8QvhO8sca2n1caC7gK8FahULG3mzyYq+vjrzzmw40Ncfx42q; Expires=Tue, 03 Nov 2020 08:09:36 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 10:09:36 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1039238%7C1038803%7C1038896%7C1038997%7C1032046%7C1038167%7C1038632%7C1033988%7C1036256%7C1037021%7C1037357%7C995601%7C1036740%7C1035025%7C1034131%7C1032270%7C1036247%7C1023094%7C1029326%7C1033853; expires=Fri, 23-Oct-2037 08:09:37 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains