Server: nginx
Date: Tue, 27 Oct 2020 08:04:58 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=U6EAy5ZLshbCtyl4VVPaRASvtp9yGT7v2PauJC4OcX68Wa1gBu9+V7nRL7NkeHlZHW6LSegkBw71x5NqmuO70oEndGarhNSlrLJtotST3Dx7XCkegx0o8bR3DHyY; Expires=Tue, 03 Nov 2020 08:04:56 GMT; Path=/
Set-Cookie: AWSALBCORS=U6EAy5ZLshbCtyl4VVPaRASvtp9yGT7v2PauJC4OcX68Wa1gBu9+V7nRL7NkeHlZHW6LSegkBw71x5NqmuO70oEndGarhNSlrLJtotST3Dx7XCkegx0o8bR3DHyY; Expires=Tue, 03 Nov 2020 08:04:56 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 10:04:55 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1038119%7C1038510%7C1037687%7C1029180%7C1037011%7C1037275%7C1036969%7C1034776%7C1032533%7C1023637%7C1023645%7C1032004%7C1035968%7C1032165%7C1031302%7C1029432%7C1024087%7C1024912%7C1027247%7C1032643; expires=Fri, 23-Oct-2037 08:04:57 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains