Server: nginx
Date: Tue, 27 Oct 2020 07:52:42 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=WsZmvRVmVuTsA17gNz511nlS2WiztwU+6inWSHY5SQdvFSlCbhxUjR9qgPNGrMAUiHUFlaFmPtocObBl65+BTQvSy9sSHMiJdzhpqM0/BfzlMnJOzIQFo3L66F4I; Expires=Tue, 03 Nov 2020 07:52:40 GMT; Path=/
Set-Cookie: AWSALBCORS=WsZmvRVmVuTsA17gNz511nlS2WiztwU+6inWSHY5SQdvFSlCbhxUjR9qgPNGrMAUiHUFlaFmPtocObBl65+BTQvSy9sSHMiJdzhpqM0/BfzlMnJOzIQFo3L66F4I; Expires=Tue, 03 Nov 2020 07:52:40 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 09:52:39 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1007502%7C1030087%7C1029428%7C1028861%7C1023500%7C1026345%7C1031889%7C1040570%7C1041744%7C1041710%7C1032233; expires=Fri, 23-Oct-2037 07:52:41 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains