Server: nginx
Date: Tue, 27 Oct 2020 07:59:04 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=MQpyAVQRdEjg1rgkNagO0eiv8u4z+qg/+Pv992gIvuByHA4y+fcEs8YHUScDyi0huy6VpMx/+Ds0LZuMTa/PM6c6/M2fFZZdp0qm9cXMD/GX2Bo7wWuyGV1lteNQ; Expires=Tue, 03 Nov 2020 07:59:02 GMT; Path=/
Set-Cookie: AWSALBCORS=MQpyAVQRdEjg1rgkNagO0eiv8u4z+qg/+Pv992gIvuByHA4y+fcEs8YHUScDyi0huy6VpMx/+Ds0LZuMTa/PM6c6/M2fFZZdp0qm9cXMD/GX2Bo7wWuyGV1lteNQ; Expires=Tue, 03 Nov 2020 07:59:02 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 09:59:01 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=995601%7C1036740%7C1035025%7C1034131%7C1032270%7C1036247%7C1023094%7C1029326%7C1033853%7C1032478%7C1031311%7C1026497%7C1026098%7C1037768%7C1041491%7C1041713%7C1041710%7C1032233; expires=Fri, 23-Oct-2037 07:59:03 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains