Server: nginx
Date: Tue, 27 Oct 2020 08:08:35 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=XLX//OlLgvaPZTb3PKoCG7E48wkzjDiKsM+qqDHBGc3QQkFIldaY6Y+8kuPLW95HgaQzHbM92dtg0r8Sj7ejwXgR4ihSH70kOY0zs1yjfx5NdB9foSPvrAkxFa/5; Expires=Tue, 03 Nov 2020 08:08:34 GMT; Path=/
Set-Cookie: AWSALBCORS=XLX//OlLgvaPZTb3PKoCG7E48wkzjDiKsM+qqDHBGc3QQkFIldaY6Y+8kuPLW95HgaQzHbM92dtg0r8Sj7ejwXgR4ihSH70kOY0zs1yjfx5NdB9foSPvrAkxFa/5; Expires=Tue, 03 Nov 2020 08:08:34 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 10:08:34 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1038805%7C1038898%7C1038271%7C1036864%7C1038174%7C1038635%7C1034373%7C1036631%7C1037053%7C1037363%7C995605%7C1036742%7C1035212%7C1034196%7C1032318%7C1033041%7C1031362%7C1032305%7C1023383%7C1029853; expires=Fri, 23-Oct-2037 08:08:35 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains