Server: nginx
Date: Tue, 27 Oct 2020 08:09:49 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=269lsFahUEHBvz0t+58zuLAvZJPpGDH+7ivg7bRsFd+YvQQKZeBGUGSzsntOw0+fzYC0KXgFLmOIyVcLojZ9zmxCb1Tb9GrvDFYd2ooN+yy9hMK6CqZUuHWcq9J1; Expires=Tue, 03 Nov 2020 08:09:47 GMT; Path=/
Set-Cookie: AWSALBCORS=269lsFahUEHBvz0t+58zuLAvZJPpGDH+7ivg7bRsFd+YvQQKZeBGUGSzsntOw0+fzYC0KXgFLmOIyVcLojZ9zmxCb1Tb9GrvDFYd2ooN+yy9hMK6CqZUuHWcq9J1; Expires=Tue, 03 Nov 2020 08:09:47 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 10:09:47 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1035918%7C1038784%7C1038880%7C1038944%7C1037751%7C1038122%7C1038534%7C1038300%7C1034913%7C1037014%7C1037281%7C1037259%7C1036557%7C1034633%7C1031882%7C1034217%7C1033473%7C1027768%7C1031556%7C1032281; expires=Fri, 23-Oct-2037 08:09:48 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains