Server: nginx
Date: Tue, 27 Oct 2020 08:21:59 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=8sNP7/UBtVk8jUxaVLcnBumgPyoPObOm1IWoHMXbnwgFQHZuHY90OTwutrTFONIN9SpQBEhNZpM79C1DewedTp1Yjw+GIba9/RwkM6yo+Bsd6CMLoeYhyT+rsAay; Expires=Tue, 03 Nov 2020 08:21:59 GMT; Path=/
Set-Cookie: AWSALBCORS=8sNP7/UBtVk8jUxaVLcnBumgPyoPObOm1IWoHMXbnwgFQHZuHY90OTwutrTFONIN9SpQBEhNZpM79C1DewedTp1Yjw+GIba9/RwkM6yo+Bsd6CMLoeYhyT+rsAay; Expires=Tue, 03 Nov 2020 08:21:59 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 10:21:59 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1040856%7C1041074%7C1041195%7C1021141%7C1039109%7C1040356%7C1040459%7C1040338%7C1039154%7C1039364%7C1039468%7C1039629%7C1038277%7C1038302%7C1038812%7C1038901%7C1038858%7C1036665%7C1041710%7C1032233; expires=Fri, 23-Oct-2037 08:21:59 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains