Server: nginx
Date: Tue, 27 Oct 2020 07:54:28 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=v9QmkLKE+tQB8xhHu7fBdZya8oObgz20QhXWHT1091ikjO7UU5fbHswOKDJdF7BLM/3tkEywzKwo9yXxvO/M/WUQSFlHRLfdfphOU6shpnPWhXfK0I52Ru+OOx/D; Expires=Tue, 03 Nov 2020 07:54:27 GMT; Path=/
Set-Cookie: AWSALBCORS=v9QmkLKE+tQB8xhHu7fBdZya8oObgz20QhXWHT1091ikjO7UU5fbHswOKDJdF7BLM/3tkEywzKwo9yXxvO/M/WUQSFlHRLfdfphOU6shpnPWhXfK0I52Ru+OOx/D; Expires=Tue, 03 Nov 2020 07:54:27 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 09:54:27 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1034249%7C1035458%7C1034212%7C1032770%7C1031770%7C1026653%7C1026485%7C1025175%7C1037332%7C1041078%7C1041715%7C1041710%7C1032233; expires=Fri, 23-Oct-2037 07:54:28 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains