Server: nginx
Date: Tue, 27 Oct 2020 08:07:13 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=KjsDBgQvTxRoiFVE2VbFF41szUCIpKG75x9OxLzbFYOS4TVP9PmMzujKKvulCOXbWb23nYFaZbM9LcIh5vv8hJvmcT3aEQU2sGfYdsvNIsoQFK6AZa6Ayc3py1EP; Expires=Tue, 03 Nov 2020 08:07:12 GMT; Path=/
Set-Cookie: AWSALBCORS=KjsDBgQvTxRoiFVE2VbFF41szUCIpKG75x9OxLzbFYOS4TVP9PmMzujKKvulCOXbWb23nYFaZbM9LcIh5vv8hJvmcT3aEQU2sGfYdsvNIsoQFK6AZa6Ayc3py1EP; Expires=Tue, 03 Nov 2020 08:07:12 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 10:07:12 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1038925%7C1038521%7C1038093%7C1038448%7C1038748%7C1036659%7C1036954%7C1037092%7C1034374%7C1032480%7C1024072%7C1023082%7C1036385%7C1033658%7C1035215%7C1033453%7C1021829%7C1032108%7C1030134%7C1028445; expires=Fri, 23-Oct-2037 08:07:13 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains