Server: nginx
Date: Tue, 27 Oct 2020 07:54:04 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=Ft+plUDsAXONm4X6MWgJAJ2uksMk6uVcvVpQJixBwFRs2LfKLBmvqA/9HD+aSKbkKyCt93unO+7qGJ9y3hKker4mpGWmAt/tpGF580Nd/AYYuNaa9nLyyZQIPdjE; Expires=Tue, 03 Nov 2020 07:54:03 GMT; Path=/
Set-Cookie: AWSALBCORS=Ft+plUDsAXONm4X6MWgJAJ2uksMk6uVcvVpQJixBwFRs2LfKLBmvqA/9HD+aSKbkKyCt93unO+7qGJ9y3hKker4mpGWmAt/tpGF580Nd/AYYuNaa9nLyyZQIPdjE; Expires=Tue, 03 Nov 2020 07:54:03 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 09:54:03 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1035985%7C1022947%7C1022592%7C1029334%7C1025731%7C1027854%7C1026528%7C1026552%7C1036592%7C1041802%7C1041710%7C1032233; expires=Fri, 23-Oct-2037 07:54:04 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains