Server: nginx
Date: Tue, 27 Oct 2020 08:12:25 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=tn3BUXzktOZlMoAPMO2zkrLXok9vY3gbWO29F6YHZ4K5oi5eHb9d/6KPNvflWq5RNdwc1Nbjw+O0Ug6HVWWZybiGD1sga4Sj9NQ4FJPWXqXCaeK5L4o0+3GBzXut; Expires=Tue, 03 Nov 2020 08:12:24 GMT; Path=/
Set-Cookie: AWSALBCORS=tn3BUXzktOZlMoAPMO2zkrLXok9vY3gbWO29F6YHZ4K5oi5eHb9d/6KPNvflWq5RNdwc1Nbjw+O0Ug6HVWWZybiGD1sga4Sj9NQ4FJPWXqXCaeK5L4o0+3GBzXut; Expires=Tue, 03 Nov 2020 08:12:24 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 10:12:24 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1039466%7C1039618%7C1037792%7C1036392%7C1038807%7C1038900%7C1038824%7C1037228%7C1038265%7C1038699%7C1035562%7C1037820%7C1037057%7C1037365%7C1031945%7C1037640%7C1035821%7C1034371%7C1035948%7C1034417; expires=Fri, 23-Oct-2037 08:12:24 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains