Server: nginx
Date: Tue, 27 Oct 2020 08:24:41 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=Km7Tv+5+JtzIpnFNVXc0xCFcNAbLZ8gJId9d/kjyJidlYWA2NaOPOAMJSOe8YFnGFJabu/scGg74ZGI+c+TS7w7x7tLq2NA6oANTPcTLeerEFgdkgDP2/OFAG67k; Expires=Tue, 03 Nov 2020 08:24:40 GMT; Path=/
Set-Cookie: AWSALBCORS=Km7Tv+5+JtzIpnFNVXc0xCFcNAbLZ8gJId9d/kjyJidlYWA2NaOPOAMJSOe8YFnGFJabu/scGg74ZGI+c+TS7w7x7tLq2NA6oANTPcTLeerEFgdkgDP2/OFAG67k; Expires=Tue, 03 Nov 2020 08:24:40 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 10:24:40 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1041699%7C1033969%7C1040800%7C1040922%7C1041101%7C1041215%7C1037464%7C1040497%7C1040378%7C1040547%7C1035802%7C1039988%7C1039370%7C1039479%7C1039510%7C1041710%7C1032233; expires=Fri, 23-Oct-2037 08:24:40 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains