Server: nginx
Date: Tue, 27 Oct 2020 07:50:24 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=GZWaFFqi1tIzEd2k+Fvr0hAC99QhDPQuUIjhHaXD84MXZpmlqXEzrqwECl0mI+E0d71CTqPsTa7XvtO4cF+LVQh6N6JfZzgq6tkg1reuk511/+jbZ4HOnekRJdav; Expires=Tue, 03 Nov 2020 07:50:22 GMT; Path=/
Set-Cookie: AWSALBCORS=GZWaFFqi1tIzEd2k+Fvr0hAC99QhDPQuUIjhHaXD84MXZpmlqXEzrqwECl0mI+E0d71CTqPsTa7XvtO4cF+LVQh6N6JfZzgq6tkg1reuk511/+jbZ4HOnekRJdav; Expires=Tue, 03 Nov 2020 07:50:22 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 09:50:22 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1032478%7C1031311%7C1026497%7C1026098%7C1037768%7C1041491%7C1041713%7C1041710%7C1032233; expires=Fri, 23-Oct-2037 07:50:23 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains