Server: nginx
Date: Tue, 27 Oct 2020 08:05:21 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=Zmnhap5uidYqMZ4Le8bzjT4NBtYiB3VKzkXDRkQVY91WTeLe+cZSGIf3GRvgAk265PgZtxkfEh9mXOxlSwPYxZEdsL6ipFNM/1wZbeeWKRictqS6q3Vw6sVoQ5wK; Expires=Tue, 03 Nov 2020 08:05:20 GMT; Path=/
Set-Cookie: AWSALBCORS=Zmnhap5uidYqMZ4Le8bzjT4NBtYiB3VKzkXDRkQVY91WTeLe+cZSGIf3GRvgAk265PgZtxkfEh9mXOxlSwPYxZEdsL6ipFNM/1wZbeeWKRictqS6q3Vw6sVoQ5wK; Expires=Tue, 03 Nov 2020 08:05:20 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 10:05:20 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1037833%7C1038429%7C1038735%7C1036542%7C1036078%7C1037091%7C1037385%7C1025800%7C1023549%7C1020703%7C1035359%7C1032252%7C1033228%7C1031588%7C1023522%7C1032019%7C1021883%7C1021803%7C1028289%7C1033979; expires=Fri, 23-Oct-2037 08:05:21 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains