Server: nginx
Date: Tue, 27 Oct 2020 07:58:44 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=68QV1ttGUcG3bUV6ksINCdQ9UWkFJNl+1Y+b+JBMh9WeZYkqPMIF2RmIidPPkke+leOFlkndc0/94cui4qXmYaJhyRoCrChETcmU+AwmEjAXtm46NipKxEqKuoqK; Expires=Tue, 03 Nov 2020 07:58:43 GMT; Path=/
Set-Cookie: AWSALBCORS=68QV1ttGUcG3bUV6ksINCdQ9UWkFJNl+1Y+b+JBMh9WeZYkqPMIF2RmIidPPkke+leOFlkndc0/94cui4qXmYaJhyRoCrChETcmU+AwmEjAXtm46NipKxEqKuoqK; Expires=Tue, 03 Nov 2020 07:58:43 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 09:58:43 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1036348%7C1022788%7C1036419%7C1035300%7C1023592%7C1032257%7C1023952%7C1031738%7C1023333%7C1026732%7C1028651%7C1029783%7C1033548%7C1038322%7C1041763%7C1041710%7C1032233; expires=Fri, 23-Oct-2037 07:58:44 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains