Server: nginx
Date: Tue, 27 Oct 2020 08:24:04 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=IGn/fGue/SqfMwtOlXbSSf8I6WZ365aEeGUYeXOUfQI7e/E3qWv80+rVdqQ7P8qFqheMpvIGwLr22lKzmOD+6Bk4oJk2U0CB/HMNHJHrBXVccCTYbwgYD0TVu9eO; Expires=Tue, 03 Nov 2020 08:24:03 GMT; Path=/
Set-Cookie: AWSALBCORS=IGn/fGue/SqfMwtOlXbSSf8I6WZ365aEeGUYeXOUfQI7e/E3qWv80+rVdqQ7P8qFqheMpvIGwLr22lKzmOD+6Bk4oJk2U0CB/HMNHJHrBXVccCTYbwgYD0TVu9eO; Expires=Tue, 03 Nov 2020 08:24:03 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 10:24:03 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1037665%7C1040715%7C1040848%7C1041072%7C1041183%7C1002724%7C1038227%7C1040335%7C1040457%7C1040607%7C1037116%7C1039361%7C1039463%7C1039577%7C1036354%7C1038609%7C1038806%7C1038899%7C1038823%7C1036957; expires=Fri, 23-Oct-2037 08:24:03 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains