Server: nginx
Date: Tue, 27 Oct 2020 08:22:40 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=2kxUQ2KuHraztdC0PQjkYggDKfrW7AYpd4ie8k0Pp9/70JMns/PT8TcQ9T8Mbeie/UK4tF1uVlRswrSFeSsx9XTW7GQeBgD71bpfDlvVCmmTxbbDMpdqraPK9if0; Expires=Tue, 03 Nov 2020 08:22:39 GMT; Path=/
Set-Cookie: AWSALBCORS=2kxUQ2KuHraztdC0PQjkYggDKfrW7AYpd4ie8k0Pp9/70JMns/PT8TcQ9T8Mbeie/UK4tF1uVlRswrSFeSsx9XTW7GQeBgD71bpfDlvVCmmTxbbDMpdqraPK9if0; Expires=Tue, 03 Nov 2020 08:22:39 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 10:22:39 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1040800%7C1040922%7C1041101%7C1041215%7C1037464%7C1040497%7C1040378%7C1040547%7C1035802%7C1039988%7C1039370%7C1039479%7C1039510%7C1041710%7C1032233; expires=Fri, 23-Oct-2037 08:22:40 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains