Server: nginx
Date: Tue, 27 Oct 2020 08:20:55 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=59wjwMoMoCz5ydfThMDYJdR70bUYVno7hA7wWpSVBQ1qb21oBVzsjaJeklW2zzok7mN1N4VqXVRXu88bm4eE9iOzuhjWbBV0j5XfHPxhKcTBKXMt50VDf4T2Or2s; Expires=Tue, 03 Nov 2020 08:20:54 GMT; Path=/
Set-Cookie: AWSALBCORS=59wjwMoMoCz5ydfThMDYJdR70bUYVno7hA7wWpSVBQ1qb21oBVzsjaJeklW2zzok7mN1N4VqXVRXu88bm4eE9iOzuhjWbBV0j5XfHPxhKcTBKXMt50VDf4T2Or2s; Expires=Tue, 03 Nov 2020 08:20:54 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 10:20:53 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1041075%7C1041204%7C1023277%7C1039119%7C1040358%7C1040469%7C1040582%7C1039284%7C1039365%7C1039470%7C1039697%7C1039206%7C1038306%7C1038814%7C1038911%7C1037506%7C1038090%7C1038297%7C1038734%7C1036275; expires=Fri, 23-Oct-2037 08:20:54 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains