Server: nginx
Date: Tue, 27 Oct 2020 08:20:12 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=1rosZZKIv2z5aawldeTmsCLgvZwzwqTNe83k904w+/66qHC7mxatmlqqxbWhfgerCjAGHEhcOVxWnva2FNVnjB2C2KTvePYSRh07rTElyB88BPW7V5tFT4EmkvQu; Expires=Tue, 03 Nov 2020 08:20:11 GMT; Path=/
Set-Cookie: AWSALBCORS=1rosZZKIv2z5aawldeTmsCLgvZwzwqTNe83k904w+/66qHC7mxatmlqqxbWhfgerCjAGHEhcOVxWnva2FNVnjB2C2KTvePYSRh07rTElyB88BPW7V5tFT4EmkvQu; Expires=Tue, 03 Nov 2020 08:20:11 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 10:20:10 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1041151%7C1037379%7C1036505%7C1040324%7C1040441%7C1040595%7C1036677%7C1039357%7C1039409%7C1039553%7C1040071%7C1039238%7C1038803%7C1038896%7C1038997%7C1032046%7C1038167%7C1038632%7C1033988%7C1036256; expires=Fri, 23-Oct-2037 08:20:11 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains