Server: nginx
Date: Tue, 27 Oct 2020 07:59:32 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=xqCVTIEVjy4mXIQXakEbUH+4mGTMdIpdff5cHQ5s//iS1kS692nSol0NAXx8lFLpsTZD0a4YLbA6q6XIgbmQHG8tZchW4uVpS6gW1ToV7Z6BJGsMdQ+HeKkdyQ+g; Expires=Tue, 03 Nov 2020 07:59:31 GMT; Path=/
Set-Cookie: AWSALBCORS=xqCVTIEVjy4mXIQXakEbUH+4mGTMdIpdff5cHQ5s//iS1kS692nSol0NAXx8lFLpsTZD0a4YLbA6q6XIgbmQHG8tZchW4uVpS6gW1ToV7Z6BJGsMdQ+HeKkdyQ+g; Expires=Tue, 03 Nov 2020 07:59:31 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 09:59:31 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1034585%7C1034771%7C1026534%7C1023301%7C1022531%7C1020521%7C1024107%7C1035249%7C1027764%7C1023580%7C1023940%7C1023339%7C1023317%7C1032113%7C1038295%7C1041745%7C1041710%7C1032233; expires=Fri, 23-Oct-2037 07:59:31 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains