Server: nginx
Date: Tue, 27 Oct 2020 08:02:42 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=30k0HyHCmh8Psmg3B92sUCFWZXKwbtpoqCDGEc/sk8Vpp7ooL/9/PPtEre3gZPBfOA9XMBYgxFZjDwicGzIw1vR7elPC61EsEFr7ZZPCfVAbuZB5ii+wknxJgEPY; Expires=Tue, 03 Nov 2020 08:02:41 GMT; Path=/
Set-Cookie: AWSALBCORS=30k0HyHCmh8Psmg3B92sUCFWZXKwbtpoqCDGEc/sk8Vpp7ooL/9/PPtEre3gZPBfOA9XMBYgxFZjDwicGzIw1vR7elPC61EsEFr7ZZPCfVAbuZB5ii+wknxJgEPY; Expires=Tue, 03 Nov 2020 08:02:41 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 10:02:41 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1035562%7C1037820%7C1037057%7C1037365%7C1031945%7C1037640%7C1035821%7C1034371%7C1035948%7C1034417%7C1021084%7C1031961%7C1023220%7C1022517%7C1023158%7C1025807%7C1026140%7C1038928%7C1041770%7C1041710; expires=Fri, 23-Oct-2037 08:02:42 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains