Server: nginx
Date: Tue, 27 Oct 2020 08:20:03 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=YTJxNZ+ut6rnCAwaoOf9AbD9kxv5JTGze0wA7nFTtYGT85e+yGLNe7+2TI7PzWDOzKgFSArKoxiDx0EjJkorTe+vR2PbmjtnjLDkg85WS/T9tUGRYkgwrk3QnBRb; Expires=Tue, 03 Nov 2020 08:20:03 GMT; Path=/
Set-Cookie: AWSALBCORS=YTJxNZ+ut6rnCAwaoOf9AbD9kxv5JTGze0wA7nFTtYGT85e+yGLNe7+2TI7PzWDOzKgFSArKoxiDx0EjJkorTe+vR2PbmjtnjLDkg85WS/T9tUGRYkgwrk3QnBRb; Expires=Tue, 03 Nov 2020 08:20:03 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 10:20:02 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1041183%7C1002724%7C1038227%7C1040335%7C1040457%7C1040607%7C1037116%7C1039361%7C1039463%7C1039577%7C1036354%7C1038609%7C1038806%7C1038899%7C1038823%7C1036957%7C1038175%7C1038650%7C1038667%7C1041710; expires=Fri, 23-Oct-2037 08:20:03 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains