Server: nginx
Date: Tue, 27 Oct 2020 08:07:39 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=vsr7TeTJ1tcSsblIehwgecR8E19KDvNsN+gQxh4MkT/6ocNJrKS7QDs1AparhPLiGyruoioU/1Ds5kWmdxKBxnphMsR2hxOHEcMRqHEbeIQGBs71zV/nWgEnCSI9; Expires=Tue, 03 Nov 2020 08:07:38 GMT; Path=/
Set-Cookie: AWSALBCORS=vsr7TeTJ1tcSsblIehwgecR8E19KDvNsN+gQxh4MkT/6ocNJrKS7QDs1AparhPLiGyruoioU/1Ds5kWmdxKBxnphMsR2hxOHEcMRqHEbeIQGBs71zV/nWgEnCSI9; Expires=Tue, 03 Nov 2020 08:07:38 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 10:07:38 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1038895%7C1038966%7C1039012%7C1038166%7C1038631%7C1038722%7C1036225%7C1037017%7C1037337%7C1038040%7C1034177%7C1035018%7C1034095%7C1034722%7C1035374%7C1020751%7C1021426%7C1032269%7C1032199%7C1027483; expires=Fri, 23-Oct-2037 08:07:39 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains