Server: nginx
Date: Tue, 27 Oct 2020 08:04:29 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=l+1UOJAPDH81SqBBCr3i4/b09UNl2xtHg1fsxbtaG5FDqiRgPwovvkOYWZTFVgflJwK1CodzDDM2v2f4gZZ6vv5Altunr/ja5P0qJ8XthYq+7kIHIig1yd8zQd9H; Expires=Tue, 03 Nov 2020 08:04:21 GMT; Path=/
Set-Cookie: AWSALBCORS=l+1UOJAPDH81SqBBCr3i4/b09UNl2xtHg1fsxbtaG5FDqiRgPwovvkOYWZTFVgflJwK1CodzDDM2v2f4gZZ6vv5Altunr/ja5P0qJ8XthYq+7kIHIig1yd8zQd9H; Expires=Tue, 03 Nov 2020 08:04:21 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 10:04:20 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1038297%7C1038734%7C1036275%7C1025562%7C1037089%7C1037382%7C1036348%7C1022788%7C1036419%7C1035300%7C1023592%7C1032257%7C1023952%7C1031738%7C1023333%7C1026732%7C1028651%7C1029783%7C1033548%7C1038322; expires=Fri, 23-Oct-2037 08:04:27 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains