Server: nginx
Date: Tue, 27 Oct 2020 07:51:46 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=fMFOPLIh05oQYNhPyhZmofCz60APgAViiwbbsxGidyeOIQJKtNM7afhIa7/VIlSnKfn1RMkwGfJxXQtRqlGuvcmOMsDPiI4flwejB+LVfkHYyYkxIDeuulQxdfJe; Expires=Tue, 03 Nov 2020 07:51:44 GMT; Path=/
Set-Cookie: AWSALBCORS=fMFOPLIh05oQYNhPyhZmofCz60APgAViiwbbsxGidyeOIQJKtNM7afhIa7/VIlSnKfn1RMkwGfJxXQtRqlGuvcmOMsDPiI4flwejB+LVfkHYyYkxIDeuulQxdfJe; Expires=Tue, 03 Nov 2020 07:51:44 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 09:51:44 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1027764%7C1023580%7C1023940%7C1023339%7C1023317%7C1032113%7C1038295%7C1041745%7C1041710%7C1032233; expires=Fri, 23-Oct-2037 07:51:45 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains