Server: nginx
Date: Tue, 27 Oct 2020 07:50:31 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=w7F8TKgsAbNYGvZfiGF/2X22qM9EHyGomTaC0GL3nlQtUyRTm8DnKvGfdtzpUheKf5IOCDU+s3TJc0Vl6o4fsyWbIyakM36xnE/JBUEFxm5P7RB17iktUctvMDSo; Expires=Tue, 03 Nov 2020 07:50:29 GMT; Path=/
Set-Cookie: AWSALBCORS=w7F8TKgsAbNYGvZfiGF/2X22qM9EHyGomTaC0GL3nlQtUyRTm8DnKvGfdtzpUheKf5IOCDU+s3TJc0Vl6o4fsyWbIyakM36xnE/JBUEFxm5P7RB17iktUctvMDSo; Expires=Tue, 03 Nov 2020 07:50:29 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 09:50:29 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1031770%7C1026653%7C1026485%7C1025175%7C1037332%7C1041078%7C1041715%7C1041710%7C1032233; expires=Fri, 23-Oct-2037 07:50:31 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains