Server: nginx
Date: Tue, 27 Oct 2020 08:10:06 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=tbBim4GRIyRnvyEXkcNyuz8Z/ZB7xEq37e/SGaCuyrYsGp3/kJZfYb3GC2E2dqutJm9+keLhpK66l5pBJSJkVolxtKRnjuPuAXbtfTsNEGVDTzShGfBzu1XzW+bP; Expires=Tue, 03 Nov 2020 08:10:04 GMT; Path=/
Set-Cookie: AWSALBCORS=tbBim4GRIyRnvyEXkcNyuz8Z/ZB7xEq37e/SGaCuyrYsGp3/kJZfYb3GC2E2dqutJm9+keLhpK66l5pBJSJkVolxtKRnjuPuAXbtfTsNEGVDTzShGfBzu1XzW+bP; Expires=Tue, 03 Nov 2020 08:10:04 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 10:10:04 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1039958%7C1038394%7C1038839%7C1038930%7C1038545%7C1038113%7C1038477%7C1038750%7C1036870%7C1036963%7C1037117%7C1036915%7C1033955%7C1024115%7C1023252%7C1036583%7C1034311%7C1035503%7C1035158%7C1024169; expires=Fri, 23-Oct-2037 08:10:05 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains