Server: nginx
Date: Tue, 27 Oct 2020 08:17:07 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=R7oud9hi5LXJ0kvFfS4VKVVbV5ZSlF1QYprldhu6bWnGP1ddq4USfU080+AKjJ/8UUwJprJaDrAKHiCored17UTfs+CkmIWthTsZbmOsjd3HD7/15r5NWVqeRYHP; Expires=Tue, 03 Nov 2020 08:17:05 GMT; Path=/
Set-Cookie: AWSALBCORS=R7oud9hi5LXJ0kvFfS4VKVVbV5ZSlF1QYprldhu6bWnGP1ddq4USfU080+AKjJ/8UUwJprJaDrAKHiCored17UTfs+CkmIWthTsZbmOsjd3HD7/15r5NWVqeRYHP; Expires=Tue, 03 Nov 2020 08:17:05 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 10:17:05 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1040336%7C1040458%7C1034649%7C1038036%7C1039363%7C1039466%7C1039618%7C1037792%7C1036392%7C1038807%7C1038900%7C1038824%7C1037228%7C1038265%7C1038699%7C1035562%7C1037820%7C1037057%7C1037365%7C1031945; expires=Fri, 23-Oct-2037 08:17:06 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains