Server: nginx
Date: Tue, 27 Oct 2020 07:59:01 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=kAxRj9D6qlZicSE/vRWcxJ9T9uad65C/Hy2ykNqLaW/G0Cl0QlXbpB7GT96KR1VCY4BV83pQ+KbHkc9sNYU2f7j5Ds/jA/6W/IIF4JfUqGJrsrQRezyaAN2IFY9a; Expires=Tue, 03 Nov 2020 07:58:59 GMT; Path=/
Set-Cookie: AWSALBCORS=kAxRj9D6qlZicSE/vRWcxJ9T9uad65C/Hy2ykNqLaW/G0Cl0QlXbpB7GT96KR1VCY4BV83pQ+KbHkc9sNYU2f7j5Ds/jA/6W/IIF4JfUqGJrsrQRezyaAN2IFY9a; Expires=Tue, 03 Nov 2020 07:58:59 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 09:58:59 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=995605%7C1036742%7C1035212%7C1034196%7C1032318%7C1033041%7C1031362%7C1032305%7C1023383%7C1029853%7C1030871%7C1026947%7C1023546%7C1038656%7C1040530%7C1041712%7C1041710%7C1032233; expires=Fri, 23-Oct-2037 07:59:00 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains