Server: nginx
Date: Tue, 27 Oct 2020 08:10:57 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=GArCO2euQ7+mh6grnFxS/g6ZAVpRFzCrTyFXzYTYfPv3KCtQRF7TvO9TaV5DwiMlTTB/13yqdEJpmSiBJFs9Qx3fXz7FtYSp6vdaUT7LMVwgVQXH+zzA/BOrFXRs; Expires=Tue, 03 Nov 2020 08:10:55 GMT; Path=/
Set-Cookie: AWSALBCORS=GArCO2euQ7+mh6grnFxS/g6ZAVpRFzCrTyFXzYTYfPv3KCtQRF7TvO9TaV5DwiMlTTB/13yqdEJpmSiBJFs9Qx3fXz7FtYSp6vdaUT7LMVwgVQXH+zzA/BOrFXRs; Expires=Tue, 03 Nov 2020 08:10:55 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 10:10:55 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1039903%7C1031946%7C1038757%7C1038863%7C1038935%7C1036356%7C1038115%7C1038500%7C1038752%7C1029168%7C1037004%7C1037122%7C1036836%7C1034775%7C1032136%7C1023326%7C1022532%7C1022988%7C1024108%7C1007502; expires=Fri, 23-Oct-2037 08:10:56 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains