Server: nginx
Date: Tue, 27 Oct 2020 08:17:57 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=2j484hvK3hBxAtsaEeQtXu9JUPdg+w9loHt54KckQFxUjDtusdQN5NYStr5XJYPzzoMBgIPN0htNalgVRvoDql55dyyf5XOasTyFkO8sbxeTyFRuDn7m3C1MhBni; Expires=Tue, 03 Nov 2020 08:17:56 GMT; Path=/
Set-Cookie: AWSALBCORS=2j484hvK3hBxAtsaEeQtXu9JUPdg+w9loHt54KckQFxUjDtusdQN5NYStr5XJYPzzoMBgIPN0htNalgVRvoDql55dyyf5XOasTyFkO8sbxeTyFRuDn7m3C1MhBni; Expires=Tue, 03 Nov 2020 08:17:56 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 10:17:56 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1039119%7C1040358%7C1040469%7C1040582%7C1039284%7C1039365%7C1039470%7C1039697%7C1039206%7C1038306%7C1038814%7C1038911%7C1037506%7C1038090%7C1038297%7C1038734%7C1036275%7C1025562%7C1037089%7C1037382; expires=Fri, 23-Oct-2037 08:17:57 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains