Server: nginx
Date: Tue, 27 Oct 2020 08:22:44 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=n8MnnoFfSNld9FxdIw94oXbv06Vfv2Gwiu+ddTKuguP0KeKyQ1y4VzWUJv3XuDVTpkQXLrRjrP9sqBYcAosOQiN6a18IGreqoMzOhe1iLfR/tniyAQ8aHbHFdnjg; Expires=Tue, 03 Nov 2020 08:22:43 GMT; Path=/
Set-Cookie: AWSALBCORS=n8MnnoFfSNld9FxdIw94oXbv06Vfv2Gwiu+ddTKuguP0KeKyQ1y4VzWUJv3XuDVTpkQXLrRjrP9sqBYcAosOQiN6a18IGreqoMzOhe1iLfR/tniyAQ8aHbHFdnjg; Expires=Tue, 03 Nov 2020 08:22:43 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 10:22:43 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1040799%7C1040891%7C1041080%7C1041213%7C1035932%7C1040074%7C1040374%7C1040480%7C1028053%7C1039566%7C1039369%7C1039474%7C1039887%7C1039419%7C1038390%7C1038820%7C1038925%7C1038521%7C1038093%7C1038448; expires=Fri, 23-Oct-2037 08:22:44 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains