Server: nginx
Date: Tue, 27 Oct 2020 08:12:35 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=M9yam+Lq1Es+DiQjTun6NOVLXnjoiRMfIwUpBICi/NRer5Va1ZW+x6tlmr9H/VsvDT0vn9GsIu+S078E/Z07CqUOX/r63Wn5vFMpf78UXn8B/7gYXIvVDXInIasz; Expires=Tue, 03 Nov 2020 08:12:34 GMT; Path=/
Set-Cookie: AWSALBCORS=M9yam+Lq1Es+DiQjTun6NOVLXnjoiRMfIwUpBICi/NRer5Va1ZW+x6tlmr9H/VsvDT0vn9GsIu+S078E/Z07CqUOX/r63Wn5vFMpf78UXn8B/7gYXIvVDXInIasz; Expires=Tue, 03 Nov 2020 08:12:34 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 10:12:34 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1039409%7C1039553%7C1040071%7C1039238%7C1038803%7C1038896%7C1038997%7C1032046%7C1038167%7C1038632%7C1033988%7C1036256%7C1037021%7C1037357%7C995601%7C1036740%7C1035025%7C1034131%7C1032270%7C1036247; expires=Fri, 23-Oct-2037 08:12:34 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains