Server: nginx
Date: Tue, 27 Oct 2020 08:04:01 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=H98j/hMP8FDUvJbh4b5rEZUBotPRJhYhjaPTlZa8UrrO1f97OexJrDgKd0KICOLazPaQZ3Wtb9BT63TPQ4sjAJlkjUl2WMq0VGuk2xn8QEIXoJFNlxS0SR5w0LfV; Expires=Tue, 03 Nov 2020 08:04:00 GMT; Path=/
Set-Cookie: AWSALBCORS=H98j/hMP8FDUvJbh4b5rEZUBotPRJhYhjaPTlZa8UrrO1f97OexJrDgKd0KICOLazPaQZ3Wtb9BT63TPQ4sjAJlkjUl2WMq0VGuk2xn8QEIXoJFNlxS0SR5w0LfV; Expires=Tue, 03 Nov 2020 08:04:00 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 10:04:00 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1038515%7C1038149%7C1031768%7C1037012%7C1037280%7C1037016%7C1036556%7C1034268%7C1031233%7C1031735%7C1032671%7C1023254%7C1034138%7C1031697%7C1021481%7C1028165%7C1025469%7C1023475%7C1032486%7C1037193; expires=Fri, 23-Oct-2037 08:04:01 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains