Server: nginx
Date: Tue, 27 Oct 2020 07:56:08 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=611p+voYpdOpU2TtgRjfhkiNHxJ7/7X+66YO/09mKyLUq0XKCh7UxpiFRn9jVvXiv8eHWLfCDosZMqZzo+3G+g/SCsSCt4k638Pl/2IqwtVaBeBhlnPv6b0EfZhZ; Expires=Tue, 03 Nov 2020 07:56:07 GMT; Path=/
Set-Cookie: AWSALBCORS=611p+voYpdOpU2TtgRjfhkiNHxJ7/7X+66YO/09mKyLUq0XKCh7UxpiFRn9jVvXiv8eHWLfCDosZMqZzo+3G+g/SCsSCt4k638Pl/2IqwtVaBeBhlnPv6b0EfZhZ; Expires=Tue, 03 Nov 2020 07:56:07 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 09:56:07 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1034196%7C1032318%7C1033041%7C1031362%7C1032305%7C1023383%7C1029853%7C1030871%7C1026947%7C1023546%7C1038656%7C1040530%7C1041712%7C1041710%7C1032233; expires=Fri, 23-Oct-2037 07:56:07 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains