Server: nginx
Date: Tue, 27 Oct 2020 08:20:51 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=eyfAqILLvGqneymLn4htqF9O+tUJqanIpxIM8nURZsNyPZt2Wp97cpXfNZr1TCUaYGKQCY5xWiyR4POQ5C/i6nx7icj8CnobzB4CEpDJdo39Hzx9WHp4Z1axbFOO; Expires=Tue, 03 Nov 2020 08:20:50 GMT; Path=/
Set-Cookie: AWSALBCORS=eyfAqILLvGqneymLn4htqF9O+tUJqanIpxIM8nURZsNyPZt2Wp97cpXfNZr1TCUaYGKQCY5xWiyR4POQ5C/i6nx7icj8CnobzB4CEpDJdo39Hzx9WHp4Z1axbFOO; Expires=Tue, 03 Nov 2020 08:20:50 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 10:20:50 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1041079%7C1041212%7C1026920%7C1039724%7C1040368%7C1040471%7C1003172%7C1039517%7C1039367%7C1039472%7C1039878%7C1039298%7C1038313%7C1038354%7C1041710%7C1032233; expires=Fri, 23-Oct-2037 08:20:50 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains