Server: nginx
Date: Tue, 27 Oct 2020 08:14:52 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=v7fwvB9e91ilA5Gg+R6fdF7LgUNomjTJ/+ffpuroM7RJtBcdrYBqGiY1R7UKD3o4PQdnRWlPn9bsTflrkxywx/iuAeHpuIwXcDJrA6g1H1wlezPk9K8WHBzcKIin; Expires=Tue, 03 Nov 2020 08:14:51 GMT; Path=/
Set-Cookie: AWSALBCORS=v7fwvB9e91ilA5Gg+R6fdF7LgUNomjTJ/+ffpuroM7RJtBcdrYBqGiY1R7UKD3o4PQdnRWlPn9bsTflrkxywx/iuAeHpuIwXcDJrA6g1H1wlezPk9K8WHBzcKIin; Expires=Tue, 03 Nov 2020 08:14:51 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 10:14:51 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1037180%7C1025564%7C1039372%7C1039511%7C1039895%7C998545%7C1038684%7C1038854%7C1038931%7C1032259%7C1038114%7C1038478%7C1038751%7C1038026%7C1036964%7C1037120%7C1034585%7C1034771%7C1026534%7C1023301; expires=Fri, 23-Oct-2037 08:14:52 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains