Server: nginx
Date: Tue, 27 Oct 2020 08:07:43 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=A/nPtWOWZB0j4vVzS4z/W79hZcI2kbdpoPO1mYdgeJCJi6uKmz84bt0D/u6jY9lQqikzX9/hTwO7MCd4bRQ3EDQVKVBvPwM9wWsqyjcK/1u3eHE11vk6HcNWi9+I; Expires=Tue, 03 Nov 2020 08:07:41 GMT; Path=/
Set-Cookie: AWSALBCORS=A/nPtWOWZB0j4vVzS4z/W79hZcI2kbdpoPO1mYdgeJCJi6uKmz84bt0D/u6jY9lQqikzX9/hTwO7MCd4bRQ3EDQVKVBvPwM9wWsqyjcK/1u3eHE11vk6HcNWi9+I; Expires=Tue, 03 Nov 2020 08:07:41 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 10:07:41 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1038893%7C1038952%7C1038272%7C1038160%7C1038541%7C1038608%7C1035121%7C1037015%7C1037336%7C1037354%7C1036559%7C1034803%7C1033681%7C1034393%7C1034249%7C1035458%7C1034212%7C1032770%7C1031770%7C1026653; expires=Fri, 23-Oct-2037 08:07:42 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains