Server: nginx
Date: Tue, 27 Oct 2020 08:08:59 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=RG5B0lhqKCXGVt7fDDUdPUF7eNMJ2qTqM/ENdpN8K6gx9FvBrYBm3qYwb3GMocsw5DtXCQEcIoTsG08POe2cUXNa0UYlUOXgy+ZQrloy6LrqDZ007bCsCJz3Kubk; Expires=Tue, 03 Nov 2020 08:08:58 GMT; Path=/
Set-Cookie: AWSALBCORS=RG5B0lhqKCXGVt7fDDUdPUF7eNMJ2qTqM/ENdpN8K6gx9FvBrYBm3qYwb3GMocsw5DtXCQEcIoTsG08POe2cUXNa0UYlUOXgy+ZQrloy6LrqDZ007bCsCJz3Kubk; Expires=Tue, 03 Nov 2020 08:08:58 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 10:08:58 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1038769%7C1038881%7C1038940%7C1036992%7C1038119%7C1038510%7C1037687%7C1029180%7C1037011%7C1037275%7C1036969%7C1034776%7C1032533%7C1023637%7C1023645%7C1032004%7C1035968%7C1032165%7C1031302%7C1029432; expires=Fri, 23-Oct-2037 08:08:59 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains