Server: nginx
Date: Tue, 27 Oct 2020 08:21:16 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=9ipgvtH80eqgpbmk8EySpqHflXzKPETrcn6vSYC3+9Hed0iLIfzlLWOMFXsuiAVlCD9u3tGW8UCegE4D07IyJ+eL1eEj6FhL4BFjMkzTHAaYfMjcyPIghPCFbTYj; Expires=Tue, 03 Nov 2020 08:21:15 GMT; Path=/
Set-Cookie: AWSALBCORS=9ipgvtH80eqgpbmk8EySpqHflXzKPETrcn6vSYC3+9Hed0iLIfzlLWOMFXsuiAVlCD9u3tGW8UCegE4D07IyJ+eL1eEj6FhL4BFjMkzTHAaYfMjcyPIghPCFbTYj; Expires=Tue, 03 Nov 2020 08:21:15 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 10:21:15 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1041066%7C1041136%7C1036045%7C1028710%7C1040322%7C1040434%7C1040591%7C1036658%7C1039339%7C1039408%7C1039539%7C1039975%7C1037653%7C1038802%7C1038895%7C1038966%7C1039012%7C1038166%7C1038631%7C1038722; expires=Fri, 23-Oct-2037 08:21:15 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains