Server: nginx
Date: Tue, 27 Oct 2020 08:18:12 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=mxxfhKr0/1F2TgwX8rYy0ChzAWWQZp3SVDapHqbIUd4iJPCBxUw3iToNLEbj2hS9DSzK/YRKctYaibR/0dL6MFsRzn3Q4eQQvyNhhGzYHPv51ef3ACL97eA4d1fw; Expires=Tue, 03 Nov 2020 08:18:11 GMT; Path=/
Set-Cookie: AWSALBCORS=mxxfhKr0/1F2TgwX8rYy0ChzAWWQZp3SVDapHqbIUd4iJPCBxUw3iToNLEbj2hS9DSzK/YRKctYaibR/0dL6MFsRzn3Q4eQQvyNhhGzYHPv51ef3ACL97eA4d1fw; Expires=Tue, 03 Nov 2020 08:18:11 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 10:18:11 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1037758%7C1040325%7C1040456%7C1040599%7C1036771%7C1039360%7C1039424%7C1039554%7C1040082%7C1037903%7C1038805%7C1038898%7C1038271%7C1036864%7C1038174%7C1038635%7C1034373%7C1036631%7C1037053%7C1037363; expires=Fri, 23-Oct-2037 08:18:12 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains