Server: nginx
Date: Tue, 27 Oct 2020 07:56:12 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=il9iGfIIEc0D+IbX9fE6UX3+DuSY6qc4FukmlUJG+UkhwZAPTLpvUq5+MjigxsII1rN1CWPaqYudwlJ4I+a2e1VXtxJzLjNEZTVG2J9xFPHu6DIwYfhTDUsTzwks; Expires=Tue, 03 Nov 2020 07:56:11 GMT; Path=/
Set-Cookie: AWSALBCORS=il9iGfIIEc0D+IbX9fE6UX3+DuSY6qc4FukmlUJG+UkhwZAPTLpvUq5+MjigxsII1rN1CWPaqYudwlJ4I+a2e1VXtxJzLjNEZTVG2J9xFPHu6DIwYfhTDUsTzwks; Expires=Tue, 03 Nov 2020 07:56:11 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 09:56:11 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1034131%7C1032270%7C1036247%7C1023094%7C1029326%7C1033853%7C1032478%7C1031311%7C1026497%7C1026098%7C1037768%7C1041491%7C1041713%7C1041710%7C1032233; expires=Fri, 23-Oct-2037 07:56:11 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains