Server: nginx
Date: Tue, 27 Oct 2020 07:50:46 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=fF5wRPmzzu85qPZ8i+KkmI0uGVKi98xFjtmc4cNPRP3OIyUlSa13mmA9fVfGQiAKCNi6O/wxp8sMEmWPQRDis4XEjH2ccdRRRFCLUqWoGCjAHfsJVXcrfXEMsxXp; Expires=Tue, 03 Nov 2020 07:50:43 GMT; Path=/
Set-Cookie: AWSALBCORS=fF5wRPmzzu85qPZ8i+KkmI0uGVKi98xFjtmc4cNPRP3OIyUlSa13mmA9fVfGQiAKCNi6O/wxp8sMEmWPQRDis4XEjH2ccdRRRFCLUqWoGCjAHfsJVXcrfXEMsxXp; Expires=Tue, 03 Nov 2020 07:50:43 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 09:50:43 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1029428%7C1028861%7C1023500%7C1026345%7C1031889%7C1040570%7C1041744%7C1041710%7C1032233; expires=Fri, 23-Oct-2037 07:50:45 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains