Server: nginx
Date: Tue, 27 Oct 2020 08:11:53 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=0F9n9h2ZnR9Snu2ObIg/0F5etMDDibf1cSf6gaw5e1z9Sv6cixdRVeWa47Ooh8YBBgl0uRzWKyal7GwB+rL0JoJ0+OhjqcwC7bS9xaI6kzkBdVAJHr5RT6OscArR; Expires=Tue, 03 Nov 2020 08:11:52 GMT; Path=/
Set-Cookie: AWSALBCORS=0F9n9h2ZnR9Snu2ObIg/0F5etMDDibf1cSf6gaw5e1z9Sv6cixdRVeWa47Ooh8YBBgl0uRzWKyal7GwB+rL0JoJ0+OhjqcwC7bS9xaI6kzkBdVAJHr5RT6OscArR; Expires=Tue, 03 Nov 2020 08:11:52 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 10:11:52 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1039523%7C1039915%7C1034376%7C1038769%7C1038881%7C1038940%7C1036992%7C1038119%7C1038510%7C1037687%7C1029180%7C1037011%7C1037275%7C1036969%7C1034776%7C1032533%7C1023637%7C1023645%7C1032004%7C1035968; expires=Fri, 23-Oct-2037 08:11:52 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains