Server: nginx
Date: Tue, 27 Oct 2020 08:12:01 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: AWSALB=yYuU9hT2f09pdQsDc10LWfCJpUB3NzOYgxmObqjbARSiJlxRNd4jB/t8WC8L9n1UGewjrQKgOA0n1CGChzUxrJq6HLFtASpvzDR6l3dCU+BIrM/jYEN+eRPGLCec; Expires=Tue, 03 Nov 2020 08:12:00 GMT; Path=/
Set-Cookie: AWSALBCORS=yYuU9hT2f09pdQsDc10LWfCJpUB3NzOYgxmObqjbARSiJlxRNd4jB/t8WC8L9n1UGewjrQKgOA0n1CGChzUxrJq6HLFtASpvzDR6l3dCU+BIrM/jYEN+eRPGLCec; Expires=Tue, 03 Nov 2020 08:12:00 GMT; Path=/; SameSite=None; Secure
Set-Cookie: E13CC=0f01cc7779f216a8725a8ce429419135; expires=Tue, 27-Oct-2020 10:12:00 GMT; Max-Age=7200; path=/
Set-Cookie: S13URECENTWORKID=1039511%7C1039895%7C998545%7C1038684%7C1038854%7C1038931%7C1032259%7C1038114%7C1038478%7C1038751%7C1038026%7C1036964%7C1037120%7C1034585%7C1034771%7C1026534%7C1023301%7C1022531%7C1020521%7C1024107; expires=Fri, 23-Oct-2037 08:12:00 GMT; Max-Age=536112000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.17
Strict-Transport-Security: max-age=315360000; includeSubDomains